\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}N\IeC {\'a}vrh \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{24}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\'U}vod}{24}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architektura}{24}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Zpracov\IeC {\'a}n\IeC {\'\i } vstupn\IeC {\'\i }ch dat}{24}{section.2.3}\protected@file@percent }
\newlabel{section:zpracovani_vstupnich_dat}{{2.3}{24}{Zpracování vstupních dat}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces UML diagram n\IeC {\'a}vrhu aplikace}}{25}{figure.2.1}\protected@file@percent }
\newlabel{fig:design_diagram}{{2.1}{25}{UML diagram návrhu aplikace}{figure.2.1}{}}
\@gls@reference{main}{json}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Datab\IeC {\'a}ze}{25}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsection:databaze}{{2.3.1}{25}{Databáze}{subsection.2.3.1}{}}
\@gls@reference{main}{sql}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{er}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\newlabel{table:rides}{{2.3.1}{26}{Databáze}{figure.2.2}{}}
\@gls@reference{main}{int}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{int}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{sql}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{eer}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{sql}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Pln\IeC {\v e}n\IeC {\'\i } datab\IeC {\'a}ze}{27}{subsection.2.3.2}\protected@file@percent }
\@gls@reference{main}{geojson}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{main}{geojson}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Algoritmus odhadu zpo\IeC {\v z}d\IeC {\v e}n\IeC {\'\i }}{28}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Z\IeC {\'a}kladn\IeC {\'\i } p\IeC {\v r}edpoklady}{28}{subsection.2.4.1}\protected@file@percent }
\newlabel{section:zakladni_predpoklady}{{2.4.1}{28}{Základní předpoklady}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}N\IeC {\'a}vrh modelov\IeC {\'a}n\IeC {\'\i }}{29}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsubsection:analyza_dat}{{2.4.2}{29}{Návrh modelování}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Line\IeC {\'a}rn\IeC {\'\i } model}{29}{section*.24}\protected@file@percent }
\citation{Gareth13}
\@writefile{toc}{\contentsline {subsubsection}{Polynomi\IeC {\'a}ln\IeC {\'\i } profil j\IeC {\'\i }zdy}{30}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nepravideln\IeC {\'e} profily j\IeC {\'\i }zdy}{30}{section*.26}\protected@file@percent }
\citation{Asaeedi}
\@writefile{toc}{\contentsline {subsubsection}{Model konk\IeC {\'a}vn\IeC {\'\i }m obalem}{31}{section*.27}\protected@file@percent }
\@gls@reference{main}{vhd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Vyu\IeC {\v z}it\IeC {\'\i } model\IeC {\r u}}{34}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Vizualizace dat}{34}{section.2.5}\protected@file@percent }
\newlabel{section:navrh_vizualizace}{{2.5}{34}{Vizualizace dat}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}N\IeC {\'a}vrh grafiky a~UI}{34}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ER diagram n\IeC {\'a}vrhu datab\IeC {\'a}ze}}{36}{figure.2.2}\protected@file@percent }
\newlabel{obr:ER}{{2.2}{36}{ER diagram návrhu databáze}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces EER diagram n\IeC {\'a}vrhu datab\IeC {\'a}ze}}{37}{figure.2.3}\protected@file@percent }
\newlabel{fig:EER}{{2.3}{37}{EER diagram návrhu databáze}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Variabilita d\IeC {\'e}lky j\IeC {\'\i }zdy v~pr\IeC {\r u}b\IeC {\v e}hu dne}}{38}{figure.2.4}\protected@file@percent }
\newlabel{fig:dojezd_ve_fazich_dne}{{2.4}{38}{Variabilita délky jízdy v~průběhu dne}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Variabilita \IeC {\v c}asu j\IeC {\'\i }zdy v~z\IeC {\'a}vislosti na ujet\IeC {\'e} vzd\IeC {\'a}lenosti}}{38}{figure.2.5}\protected@file@percent }
\newlabel{fig:dojezd_podle_vzdalenosti}{{2.5}{38}{Variabilita času jízdy v~závislosti na ujeté vzdálenosti}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \IeC {\'U}sek s~nepravidelnostmi}}{39}{figure.2.6}\protected@file@percent }
\newlabel{fig:cerny_most_chvaly}{{2.6}{39}{Úsek s~nepravidelnostmi}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \IeC {\'U}sek s~nepravidelnostmi 2}}{39}{figure.2.7}\protected@file@percent }
\newlabel{fig:divoka_sarka_veleslavin}{{2.7}{39}{Úsek s~nepravidelnostmi 2}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces V\IeC {\'y}razn\IeC {\'e} zpo\IeC {\v z}d\IeC {\v e}n\IeC {\'\i } jedn\IeC {\'e} j\IeC {\'\i }zdy a~chybn\IeC {\'y} sm\IeC {\v e}r j\IeC {\'\i }zdy}}{40}{figure.2.8}\protected@file@percent }
\newlabel{fig:delayed_trip}{{2.8}{40}{Výrazné zpoždění jedné jízdy a~chybný směr jízdy}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \IeC {\'U}sek s~nepravideln\IeC {\'y}m zpo\IeC {\v z}d\IeC {\v e}n\IeC {\'\i }m}}{40}{figure.2.9}\protected@file@percent }
\newlabel{fig:nepredvidatelne_zdrzeni}{{2.9}{40}{Úsek s~nepravidelným zpožděním}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Modelov\IeC {\'y} p\IeC {\v r}\IeC {\'\i }klad profilu trasy dob\IeC {\v r}e popsateln\IeC {\'e}ho konk\IeC {\'a}vn\IeC {\'\i }m obalem}}{41}{figure.2.10}\protected@file@percent }
\newlabel{fig:concave_hull}{{2.10}{41}{Modelový příklad profilu trasy dobře popsatelného konkávním obalem}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Nejednozna\IeC {\v c}nost konk\IeC {\'a}vn\IeC {\'\i }ho obalu}}{41}{figure.2.11}\protected@file@percent }
\newlabel{fig:konkavni_obal_nejednoznacny}{{2.11}{41}{Nejednoznačnost konkávního obalu}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Chyba polynom\IeC {\'a}ln\IeC {\'\i }ho modelu}}{42}{figure.2.12}\protected@file@percent }
\newlabel{fig:good_to_concave_hull}{{2.12}{42}{Chyba polynomálního modelu}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Mapbox Mapa, pou\IeC {\v z}it\IeC {\'y} styl mapy: streets-v11}}{42}{figure.2.13}\protected@file@percent }
\newlabel{fig:mapbox_mapa}{{2.13}{42}{Mapbox Mapa, použitý styl mapy: streets-v11}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Design zobrazen\IeC {\'\i } element\IeC {\r u} v~map\IeC {\v e}, linka je 348 je vybr\IeC {\'a}na}}{42}{figure.2.14}\protected@file@percent }
\newlabel{fig:dve_vozidla}{{2.14}{42}{Design zobrazení elementů v~mapě, linka je 348 je vybrána}{figure.2.14}{}}
\@setckpt{kap02}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{28}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{22}
\setcounter{NAT@ctr}{0}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{2}
}
