\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}N\IeC {\'a}vrh \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\'U}vod}{19}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Funk\IeC {\v c}n\IeC {\'\i } a kvalitativn\IeC {\'\i } po\IeC {\v z}adavky}{19}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funk\IeC {\v c}n\IeC {\'\i }\IeC {\nobreakspace  }po\IeC {\v z}adavky}{19}{section*.14}\protected@file@percent }
\@gls@reference{main}{vhd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces UML diagram n\IeC {\'a}vrhu aplikace}}{20}{figure.2.1}\protected@file@percent }
\newlabel{fig:design_diagram}{{2.1}{20}{UML diagram návrhu aplikace}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kvalitativn\IeC {\'\i } po\IeC {\v z}adavky}{21}{section*.15}\protected@file@percent }
\newlabel{subsubsection:kvalitativni_pozadavky}{{2.1.1}{21}{Kvalitativní požadavky}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zpracov\IeC {\'a}n\IeC {\'\i } vstupn\IeC {\'\i }ch dat}{21}{section.2.2}\protected@file@percent }
\newlabel{section:zpracovani_vstupnich_dat}{{2.2}{21}{Zpracování vstupních dat}{section.2.2}{}}
\@gls@reference{main}{json}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Datab\IeC {\'a}ze}{21}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsection:databaze}{{2.2.1}{21}{Databáze}{subsection.2.2.1}{}}
\@gls@reference{main}{sql}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces EER diagram datab\IeC {\'a}ze.}}{22}{figure.2.2}\protected@file@percent }
\newlabel{obr:EER}{{2.2}{22}{EER diagram databáze}{figure.2.2}{}}
\newlabel{table:rides}{{2.2.1}{23}{Databáze}{figure.2.2}{}}
\@gls@reference{main}{int}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pln\IeC {\v e}n\IeC {\'\i } datab\IeC {\'a}ze}{24}{subsection.2.2.2}\protected@file@percent }
\@gls@reference{main}{geojson}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{geojson}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algoritmus odhadu zpo\IeC {\v z}d\IeC {\v e}n\IeC {\'\i }}{25}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Z\IeC {\'a}kladn\IeC {\'\i } p\IeC {\v r}edpoklady}{25}{subsection.2.3.1}\protected@file@percent }
\newlabel{section:zakladni_predpoklady}{{2.3.1}{25}{Základní předpoklady}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Anal\IeC {\'y}za dat a n\IeC {\'a}vrh modelov\IeC {\'a}n\IeC {\'\i }}{26}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsubsection:analyza_dat}{{2.3.2}{26}{Analýza dat a návrh modelování}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Line\IeC {\'a}rn\IeC {\'\i } model}{26}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Polynomi\IeC {\'a}ln\IeC {\'\i } profil j\IeC {\'\i }zdy}{26}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Variabilita d\IeC {\'e}lky j\IeC {\'\i }zdy v pr\IeC {\r u}b\IeC {\v e}hu dne}}{27}{figure.2.3}\protected@file@percent }
\newlabel{fig:dojezd_ve_fazich_dne}{{2.3}{27}{Variabilita délky jízdy v průběhu dne}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Variabilita \IeC {\v c}asu j\IeC {\'\i }zdy v z\IeC {\'a}vislosti na ujet\IeC {\'e} vzd\IeC {\'a}lenosti}}{27}{figure.2.4}\protected@file@percent }
\newlabel{fig:dojezd_podle_vzdalenosti}{{2.4}{27}{Variabilita času jízdy v závislosti na ujeté vzdálenosti}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \IeC {\'U}sek s nepravidelnostmi}}{28}{figure.2.5}\protected@file@percent }
\newlabel{fig:cerny_most_chvaly}{{2.5}{28}{Úsek s nepravidelnostmi}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nepravideln\IeC {\'e} profily j\IeC {\'\i }zdy}{28}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \IeC {\'U}sek s nepravidelnostmi 2}}{29}{figure.2.6}\protected@file@percent }
\newlabel{fig:divoka_sarka_veleslavin}{{2.6}{29}{Úsek s nepravidelnostmi 2}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model konk\IeC {\'a}vn\IeC {\'\i }m obalem}{29}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces V\IeC {\'y}razn\IeC {\'e} zpo\IeC {\v z}d\IeC {\v e}n\IeC {\'\i } jedn\IeC {\'e} j\IeC {\'\i }zdy}}{30}{figure.2.7}\protected@file@percent }
\newlabel{fig:delayed_trip}{{2.7}{30}{Výrazné zpoždění jedné jízdy}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \IeC {\'U}sek s nepravideln\IeC {\'y}m zpo\IeC {\v z}d\IeC {\v e}n\IeC {\'\i }m}}{30}{figure.2.8}\protected@file@percent }
\newlabel{fig:nepredvidatelne_zdrzeni}{{2.8}{30}{Úsek s nepravidelným zpožděním}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Nejednozna\IeC {\v c}nost konk\IeC {\'a}vn\IeC {\'\i }ho obalu}}{31}{figure.2.9}\protected@file@percent }
\newlabel{fig:konkavni_obal_nejednoznacny}{{2.9}{31}{Nejednoznačnost konkávního obalu}{figure.2.9}{}}
\@gls@reference{main}{vhd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Nejednozna\IeC {\v c}nost konk\IeC {\'a}vn\IeC {\'\i }ho obalu}}{33}{figure.2.10}\protected@file@percent }
\newlabel{fig:good_to_concave_hull}{{2.10}{33}{Nejednoznačnost konkávního obalu}{figure.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vizualizace dat}{34}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Funk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{34}{subsection.2.4.1}\protected@file@percent }
\@gls@reference{main}{pid}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Kvalitativn\IeC {\'\i } po\IeC {\v z}adavky}{34}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Mapbox Mapa, pou\IeC {\v z}it\IeC {\'y} styl mapy: streets-v11}}{35}{figure.2.11}\protected@file@percent }
\newlabel{fig:mapbox_mapa}{{2.11}{35}{Mapbox Mapa, použitý styl mapy: streets-v11}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Design zobrazen\IeC {\'\i } element\IeC {\r u} v map\IeC {\v e}, linka je 348 je vybr\IeC {\'a}na}}{35}{figure.2.12}\protected@file@percent }
\newlabel{fig:dve_vozidla}{{2.12}{35}{Design zobrazení elementů v mapě, linka je 348 je vybrána}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}N\IeC {\'a}vrh grafiky a UI}{35}{subsection.2.4.3}\protected@file@percent }
\@setckpt{kap02}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{25}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{20}
\setcounter{NAT@ctr}{0}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{2}
}
