\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}N\IeC {\'a}vrh \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\'U}vod}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Funk\IeC {\v c}n\IeC {\'\i } a kvalitativn\IeC {\'\i } po\IeC {\v z}adavky}{17}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funk\IeC {\v c}n\IeC {\'\i }\IeC {\nobreakspace  }po\IeC {\v z}adavky}{17}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces UML diagram n\IeC {\'a}vrhu aplikace}}{17}{figure.2.1}\protected@file@percent }
\newlabel{fig:design_diagram}{{2.1}{17}{UML diagram návrhu aplikace}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kvalitativn\IeC {\'\i } po\IeC {\v z}adavky}{18}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zpracov\IeC {\'a}n\IeC {\'\i } vstupn\IeC {\'\i }ch dat}{18}{section.2.2}\protected@file@percent }
\@gls@reference{main}{json}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Datab\IeC {\'a}ze}{19}{subsection.2.2.1}\protected@file@percent }
\@gls@reference{main}{sql}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces EER diagram datab\IeC {\'a}ze.}}{20}{figure.2.2}\protected@file@percent }
\newlabel{obr:EER}{{2.2}{20}{EER diagram databáze}{figure.2.2}{}}
\@gls@reference{main}{int}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pln\IeC {\v e}n\IeC {\'\i } datab\IeC {\'a}ze}{21}{subsection.2.2.2}\protected@file@percent }
\@gls@reference{main}{geojson}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{geojson}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algoritmus odhadu zpo\IeC {\v z}d\IeC {\v e}n\IeC {\'\i }}{22}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vizualizace dat}{22}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Funk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{22}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nefunk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{23}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proces b\IeC {\v e}hu aplikace}{23}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Poskytovatel\IeC {\'e} mapov\IeC {\'y}ch podklad\IeC {\r u}}{23}{subsection.2.4.2}\protected@file@percent }
\@gls@reference{main}{osm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@setckpt{kap02}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{21}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{9}
\setcounter{NAT@ctr}{0}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{2}
}
