\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tabulky, obr\IeC {\'a}zky, programy}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tabulky}{9}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Maxim\IeC {\'a}ln\IeC {\v e} v\IeC {\v e}rohodn\IeC {\'e} odhady v~modelu M.}}{9}{table.3.1}\protected@file@percent }
\newlabel{tab03:Nejaka}{{3.1}{9}{Maximálně věrohodné odhady v~modelu M}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Obr\IeC {\'a}zky}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Programy}{10}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces N\IeC {\'a}hodn\IeC {\'y} v\IeC {\'y}b\IeC {\v e}r z~rozd\IeC {\v e}len\IeC {\'\i } $\mathcal  {N}_2(\bm  {0},\tmspace  +\thinmuskip {.1667em}I)$.}}{12}{figure.3.1}\protected@file@percent }
\newlabel{obr03:Nvyber}{{3.1}{12}{Náhodný výběr z~rozdělení $\mathcal {N}_2(\boldsymbol {0},\,I)$}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Hustoty n\IeC {\v e}kolika norm\IeC {\'a}ln\IeC {\'\i }ch rozd\IeC {\v e}len\IeC {\'\i }.}}{13}{figure.3.2}\protected@file@percent }
\newlabel{obr03:Nhust}{{3.2}{13}{Hustoty několika normálních rozdělení}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Hustoty n\IeC {\v e}kolika norm\IeC {\'a}ln\IeC {\'\i }ch rozd\IeC {\v e}len\IeC {\'\i }.}}{14}{figure.3.3}\protected@file@percent }
\newlabel{obr03:Nhust:podruhe}{{3.3}{14}{Hustoty několika normálních rozdělení}{figure.3.3}{}}
\@setckpt{kap03}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{4}
\setcounter{NAT@ctr}{0}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{1}
}
