\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testov\IeC {\'a}n\IeC {\'\i } a evaluace}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testov\IeC {\'a}n\IeC {\'\i } softwarov\IeC {\'e}ho \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{49}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Unit testy}{49}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Integra\IeC {\v c}n\IeC {\'\i } testy}{49}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Testy kvality}{49}{subsection.4.1.3}\protected@file@percent }
\newlabel{table:hw}{{4.1.3}{49}{Testy kvality}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'y} \IeC {\v c}as zpracov\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } dan\IeC {\'e}ho po\IeC {\v c}tu vozidel ze v\IeC {\v s}ech soubor\IeC {\r u} se statick\IeC {\'y}mi daty. Sv\IeC {\v e}tle modr\IeC {\'a} barva ohrani\IeC {\v c}uje 95 \% interval spolehlivosti. Po\IeC {\v c}ty vozidel jsou v\IeC {\v z}dy zaokrouhleny dol\IeC {\r u} na cel\IeC {\'e} des\IeC {\'\i }tky.}}{50}{figure.4.1}\protected@file@percent }
\newlabel{fig:file_process_time}{{4.1}{50}{Průměrný čas zpracovávání daného počtu vozidel ze všech souborů se statickými daty. Světle modrá barva ohraničuje 95 \% interval spolehlivosti. Počty vozidel jsou vždy zaokrouhleny dolů na celé desítky}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zpracov\IeC {\'a}n\IeC {\'\i } dat}{50}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Konstrukce model\IeC {\r u}}{51}{section*.24}\protected@file@percent }
\@gls@reference{main}{sql}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Serverov\IeC {\'a} \IeC {\v c}\IeC {\'a}st u\IeC {\v z}ivatelsk\IeC {\'e} aplikace}{51}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Doba odpov\IeC {\v e}di serveru na 100 paraleln\IeC {\'\i }ch dotaz\IeC {\r u} (1000 vzork\IeC {\r u})}}{52}{figure.4.2}\protected@file@percent }
\newlabel{fig:server_response_time}{{4.2}{52}{Doba odpovědi serveru na 100 paralelních dotazů (1000 vzorků)}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vizualizace}{52}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mapa Prahy a okol\IeC {\'\i } s polohy vozidel zaznaman\IeC {\'a}ny 23. 2. 2020}}{53}{figure.4.3}\protected@file@percent }
\newlabel{fig:big_picture}{{4.3}{53}{Mapa Prahy a okolí s polohy vozidel zaznamanány 23. 2. 2020}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Shluk vozidel}}{53}{figure.4.4}\protected@file@percent }
\newlabel{fig:cluster}{{4.4}{53}{Shluk vozidel}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Vyzna\IeC {\v c}en\IeC {\'a} trasa j\IeC {\'\i }zdy}}{53}{figure.4.5}\protected@file@percent }
\newlabel{fig:trip_path}{{4.5}{53}{Vyznačená trasa jízdy}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Vyzna\IeC {\v c}en\IeC {\'a} trasa j\IeC {\'\i }zdy s j\IeC {\'\i }zdn\IeC {\'\i }m \IeC {\v r}\IeC {\'a}dem}}{54}{figure.4.6}\protected@file@percent }
\newlabel{fig:kladno_aut_322}{{4.6}{54}{Vyznačená trasa jízdy s jízdním řádem}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Vozidla proj\IeC {\'\i }\IeC {\v z}d\IeC {\v e}j\IeC {\'\i }c\IeC {\'\i } vybranou zast\IeC {\'a}vkou}}{54}{figure.4.7}\protected@file@percent }
\newlabel{fig:more_trips}{{4.7}{54}{Vozidla projíždějící vybranou zastávkou}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluace v\IeC {\'y}sledk\IeC {\r u}}{54}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Konstrukce model\IeC {\r u}}{54}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Odjezdov\IeC {\'a} tabule}}{55}{figure.4.8}\protected@file@percent }
\newlabel{fig:stredokluky_table}{{4.8}{55}{Odjezdová tabule}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Modelov\IeC {\'a}n\IeC {\'\i } profulu j\IeC {\'\i }zdy s chybn\IeC {\'y}mi vstupn\IeC {\'\i }mi daty}}{55}{figure.4.9}\protected@file@percent }
\newlabel{fig:chyba_zpozdeni_v_posledni_zastavce}{{4.9}{55}{Modelování profulu jízdy s chybnými vstupními daty}{figure.4.9}{}}
\@gls@reference{main}{rmse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@gls@reference{main}{rmse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@gls@reference{main}{rmse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@gls@reference{main}{rmse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Histogram \gls {rmse}}}{56}{figure.4.10}\protected@file@percent }
\@gls@reference{main}{rmse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\newlabel{fig:rmse}{{4.10}{56}{Histogram \gls {rmse}}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Histogram \gls {rmse}}}{56}{figure.4.11}\protected@file@percent }
\@gls@reference{main}{rmse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\newlabel{fig:second_degree}{{4.11}{56}{Histogram \gls {rmse}}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Histogram \gls {rmse}}}{57}{figure.4.12}\protected@file@percent }
\@gls@reference{main}{rmse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\newlabel{fig:thrd_degree}{{4.12}{57}{Histogram \gls {rmse}}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Odhady zpo\IeC {\v z}d\IeC {\v e}n\IeC {\'\i }}{57}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsection:odhady_zpozdeni}{{4.2.2}{57}{Odhady zpoždění}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Statistiky}{57}{section.4.3}\protected@file@percent }
\@setckpt{kap04}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{39}
\setcounter{bookmark@seq@number}{47}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{27}
\setcounter{NAT@ctr}{0}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{1}
}
