\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testov\IeC {\'a}n\IeC {\'\i } a~evaluace}{59}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testov\IeC {\'a}n\IeC {\'\i } softwarov\IeC {\'e}ho \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{59}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Unit testy}{59}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Integra\IeC {\v c}n\IeC {\'\i } testy}{59}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Testy kvality}{60}{subsection.4.1.3}\protected@file@percent }
\newlabel{table:hw}{{4.1.3}{60}{Testy kvality}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zpracov\IeC {\'a}n\IeC {\'\i } dat}{60}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'y} \IeC {\v c}as zpracov\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } dan\IeC {\'e}ho po\IeC {\v c}tu vozidel ze v\IeC {\v s}ech soubor\IeC {\r u} se statick\IeC {\'y}mi daty s~95\tmspace  +\thinmuskip {.1667em}\% intervalem spolehlivosti. Po\IeC {\v c}ty vozidel jsou v\IeC {\v z}dy zaokrouhleny dol\IeC {\r u} na cel\IeC {\'e} des\IeC {\'\i }tky.}}{61}{figure.4.1}\protected@file@percent }
\newlabel{fig:file_process_time}{{4.1}{61}{Průměrný čas zpracovávání daného počtu vozidel ze všech souborů se statickými daty s~95\,\% intervalem spolehlivosti. Počty vozidel jsou vždy zaokrouhleny dolů na celé desítky}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Konstrukce model\IeC {\r u}}{62}{section*.34}\protected@file@percent }
\@gls@reference{main}{sql}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Serverov\IeC {\'a} \IeC {\v c}\IeC {\'a}st u\IeC {\v z}ivatelsk\IeC {\'e} aplikace}{62}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vizualizace}{62}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Doba odpov\IeC {\v e}di serveru na 100 paraleln\IeC {\'\i }ch dotaz\IeC {\r u} (1\tmspace  +\thinmuskip {.1667em}000 vzork\IeC {\r u})}}{63}{figure.4.2}\protected@file@percent }
\newlabel{fig:server_response_time}{{4.2}{63}{Doba odpovědi serveru na 100 paralelních dotazů (1\,000 vzorků)}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluace v\IeC {\'y}sledk\IeC {\r u}}{63}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Konstrukce model\IeC {\r u}}{63}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mapa Prahy a~okol\IeC {\'\i } s~polohy vozidel zaznamen\IeC {\'a}ny 23.\tmspace  +\thinmuskip {.1667em}2.\tmspace  +\thinmuskip {.1667em}2020}}{64}{figure.4.3}\protected@file@percent }
\newlabel{fig:big_picture}{{4.3}{64}{Mapa Prahy a~okolí s~polohy vozidel zaznamenány 23.\,2.\,2020}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Shluk vozidel}}{64}{figure.4.4}\protected@file@percent }
\newlabel{fig:cluster}{{4.4}{64}{Shluk vozidel}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Vyzna\IeC {\v c}en\IeC {\'a} trasa j\IeC {\'\i }zdy}}{64}{figure.4.5}\protected@file@percent }
\newlabel{fig:trip_path}{{4.5}{64}{Vyznačená trasa jízdy}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Vyzna\IeC {\v c}en\IeC {\'a} trasa j\IeC {\'\i }zdy s~j\IeC {\'\i }zdn\IeC {\'\i }m \IeC {\v r}\IeC {\'a}dem}}{65}{figure.4.6}\protected@file@percent }
\newlabel{fig:kladno_aut_322}{{4.6}{65}{Vyznačená trasa jízdy s~jízdním řádem}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Vozidla proj\IeC {\'\i }\IeC {\v z}d\IeC {\v e}j\IeC {\'\i }c\IeC {\'\i } vybranou zast\IeC {\'a}vkou}}{65}{figure.4.7}\protected@file@percent }
\newlabel{fig:more_trips}{{4.7}{65}{Vozidla projíždějící vybranou zastávkou}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Odjezdov\IeC {\'a} tabule}}{65}{figure.4.8}\protected@file@percent }
\newlabel{fig:stredokluky_table}{{4.8}{65}{Odjezdová tabule}{figure.4.8}{}}
\citation{Ripley96}
\@gls@reference{main}{rmse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{66}}
\@gls@reference{main}{rmse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{66}}
\@gls@reference{main}{rmse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{66}}
\@gls@reference{main}{rmse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Odhady zpo\IeC {\v z}d\IeC {\v e}n\IeC {\'\i }}{66}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsection:odhady_zpozdeni}{{4.2.2}{66}{Odhady zpoždění}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Modelov\IeC {\'a}n\IeC {\'\i } profilu j\IeC {\'\i }zdy s~chybn\IeC {\'y}mi vstupn\IeC {\'\i }mi daty}}{67}{figure.4.9}\protected@file@percent }
\newlabel{fig:chyba_zpozdeni_v_posledni_zastavce}{{4.9}{67}{Modelování profilu jízdy s~chybnými vstupními daty}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Histogram \gls {rmse} v\IeC {\v s}ech model\IeC {\r u}}}{67}{figure.4.10}\protected@file@percent }
\@gls@reference{main}{rmse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{67}}
\newlabel{fig:rmse}{{4.10}{67}{Histogram \gls {rmse} všech modelů}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Vizualizace modelu druh\IeC {\'e}ho stupn\IeC {\v e}}}{68}{figure.4.11}\protected@file@percent }
\newlabel{fig:second_degree}{{4.11}{68}{Vizualizace modelu druhého stupně}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Vizualizace modelu t\IeC {\v r}et\IeC {\'\i }ho stupn\IeC {\v e}}}{68}{figure.4.12}\protected@file@percent }
\newlabel{fig:thrd_degree}{{4.12}{68}{Vizualizace modelu třetího stupně}{figure.4.12}{}}
\citation{Gareth13}
\@writefile{toc}{\contentsline {subsubsection}{P\IeC {\v r}\IeC {\'\i }klad zhor\IeC {\v s}en\IeC {\'\i } odhadu zpo\IeC {\v z}d\IeC {\v e}n\IeC {\'\i }}{69}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Histogram rozptylu zpo\IeC {\v z}d\IeC {\v e}n\IeC {\'\i } podle line\IeC {\'a}rn\IeC {\'\i }ho modelu, posledn\IeC {\'\i } sloupec zna\IeC {\v c}\IeC {\'\i } hodnoty 80 a~v\IeC {\'\i }ce}}{70}{figure.4.13}\protected@file@percent }
\newlabel{fig:rozptyl_old}{{4.13}{70}{Histogram rozptylu zpoždění podle lineárního modelu, poslední sloupec značí hodnoty 80 a~více}{figure.4.13}{}}
\newlabel{table:825_samples}{{4.2.2}{70}{Příklad zhoršení odhadu zpoždění}{figure.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Z\IeC {\'a}znamy poloh spoje 630\_177\_200210.}}{70}{table.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Histogram rozptylu zpo\IeC {\v z}d\IeC {\v e}n\IeC {\'\i } podle polynomi\IeC {\'a}ln\IeC {\'\i }ho modelu, posledn\IeC {\'\i } sloupec zna\IeC {\v c}\IeC {\'\i } hodnoty 80 a~v\IeC {\'\i }ce}}{71}{figure.4.14}\protected@file@percent }
\newlabel{fig:rozptyl_new}{{4.14}{71}{Histogram rozptylu zpoždění podle polynomiálního modelu, poslední sloupec značí hodnoty 80 a~více}{figure.4.14}{}}
\newlabel{tab:825_ride}{{4.2.2}{71}{Příklad zhoršení odhadu zpoždění}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces V\IeC {\'y}tah z~j\IeC {\'\i }zdn\IeC {\'\i }ho \IeC {\v r}\IeC {\'a}du spoje 630\_177\_200210.}}{71}{table.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Histogram rozd\IeC {\'\i }lu rozptylu zpo\IeC {\v z}d\IeC {\v e}n\IeC {\'\i } podle line\IeC {\'a}rn\IeC {\'\i }ho modelu a~polynomi\IeC {\'a}ln\IeC {\'\i }ho modelu}}{72}{figure.4.15}\protected@file@percent }
\newlabel{fig:rozptyl_diff}{{4.15}{72}{Histogram rozdílu rozptylu zpoždění podle lineárního modelu a~polynomiálního modelu}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Zhor\IeC {\v s}en\IeC {\'\i } odhadu zpo\IeC {\v z}d\IeC {\v e}n\IeC {\'\i } vlivem \IeC {\v s}patn\IeC {\'y}ch vstupn\IeC {\'\i }ch dat}}{72}{figure.4.16}\protected@file@percent }
\newlabel{fig:chyba}{{4.16}{72}{Zhoršení odhadu zpoždění vlivem špatných vstupních dat}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } pr\IeC {\r u}b\IeC {\v e}hu odhadnut\IeC {\'y}ch zpo\IeC {\v z}d\IeC {\v e}n\IeC {\'\i } line\IeC {\'a}rn\IeC {\'\i }m modelem a~polynomi\IeC {\'a}ln\IeC {\'\i }m modelem mezi zast\IeC {\'a}vkami K~Leti\IeC {\v s}ti a~Zli\IeC {\v c}\IeC {\'\i }n}}{73}{figure.4.17}\protected@file@percent }
\newlabel{fig:compare_534_421}{{4.17}{73}{Porovnání průběhu odhadnutých zpoždění lineárním modelem a~polynomiálním modelem mezi zastávkami K~Letišti a~Zličín}{figure.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{P\IeC {\v r}\IeC {\'\i }klad zlep\IeC {\v s}en\IeC {\'\i } odhadu zpo\IeC {\v z}d\IeC {\v e}n\IeC {\'\i }}{73}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Statistiky}{73}{section.4.3}\protected@file@percent }
\newlabel{section:stats}{{4.3}{73}{Statistiky}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Histogram d\IeC {\'e}lek tras spoj\IeC {\r u}.}}{74}{figure.4.18}\protected@file@percent }
\newlabel{fig:trips_len}{{4.18}{74}{Histogram délek tras spojů}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Zpo\IeC {\v z}d\IeC {\v e}n\IeC {\'\i } v~posledn\IeC {\'\i } zast\IeC {\'a}vce j\IeC {\'\i }zdy v\IeC {\r u}\IeC {\v c}i d\IeC {\'e}lce cel\IeC {\'e} trasy j\IeC {\'\i }zdy, Pr\IeC {\r u}m\IeC {\v e}r vyzna\IeC {\v c}en mod\IeC {\v r}e a~rozptyl \IeC {\v s}ed\IeC {\v e}}}{75}{figure.4.19}\protected@file@percent }
\newlabel{fig:trips_total_delay}{{4.19}{75}{Zpoždění v~poslední zastávce jízdy vůči délce celé trasy jízdy, Průměr vyznačen modře a~rozptyl šedě}{figure.4.19}{}}
\@setckpt{kap04}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{41}
\setcounter{bookmark@seq@number}{51}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{30}
\setcounter{NAT@ctr}{0}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{1}
}
