\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testov\IeC {\'a}n\IeC {\'\i } a evaluace}{56}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testov\IeC {\'a}n\IeC {\'\i } softwarov\IeC {\'e}ho \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{56}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Unit testy}{56}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Integra\IeC {\v c}n\IeC {\'\i } testy}{56}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Testy kvality}{56}{subsection.4.1.3}\protected@file@percent }
\newlabel{table:hw}{{4.1.3}{56}{Testy kvality}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'y} \IeC {\v c}as zpracov\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } dan\IeC {\'e}ho po\IeC {\v c}tu vozidel ze v\IeC {\v s}ech soubor\IeC {\r u} se statick\IeC {\'y}mi daty. Sv\IeC {\v e}tle modr\IeC {\'a} barva ohrani\IeC {\v c}uje 95 \% interval spolehlivosti. Po\IeC {\v c}ty vozidel jsou v\IeC {\v z}dy zaokrouhleny dol\IeC {\r u} na cel\IeC {\'e} des\IeC {\'\i }tky.}}{57}{figure.4.1}\protected@file@percent }
\newlabel{fig:file_process_time}{{4.1}{57}{Průměrný čas zpracovávání daného počtu vozidel ze všech souborů se statickými daty. Světle modrá barva ohraničuje 95 \% interval spolehlivosti. Počty vozidel jsou vždy zaokrouhleny dolů na celé desítky}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zpracov\IeC {\'a}n\IeC {\'\i } dat}{57}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Konstrukce model\IeC {\r u}}{58}{section*.32}\protected@file@percent }
\@gls@reference{main}{sql}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Serverov\IeC {\'a} \IeC {\v c}\IeC {\'a}st u\IeC {\v z}ivatelsk\IeC {\'e} aplikace}{58}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Doba odpov\IeC {\v e}di serveru na 100 paraleln\IeC {\'\i }ch dotaz\IeC {\r u} (1000 vzork\IeC {\r u})}}{59}{figure.4.2}\protected@file@percent }
\newlabel{fig:server_response_time}{{4.2}{59}{Doba odpovědi serveru na 100 paralelních dotazů (1000 vzorků)}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vizualizace}{59}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mapa Prahy a okol\IeC {\'\i } s polohy vozidel zaznamen\IeC {\'a}ny 23. 2. 2020}}{60}{figure.4.3}\protected@file@percent }
\newlabel{fig:big_picture}{{4.3}{60}{Mapa Prahy a okolí s polohy vozidel zaznamenány 23. 2. 2020}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Shluk vozidel}}{60}{figure.4.4}\protected@file@percent }
\newlabel{fig:cluster}{{4.4}{60}{Shluk vozidel}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Vyzna\IeC {\v c}en\IeC {\'a} trasa j\IeC {\'\i }zdy}}{60}{figure.4.5}\protected@file@percent }
\newlabel{fig:trip_path}{{4.5}{60}{Vyznačená trasa jízdy}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Vyzna\IeC {\v c}en\IeC {\'a} trasa j\IeC {\'\i }zdy s j\IeC {\'\i }zdn\IeC {\'\i }m \IeC {\v r}\IeC {\'a}dem}}{61}{figure.4.6}\protected@file@percent }
\newlabel{fig:kladno_aut_322}{{4.6}{61}{Vyznačená trasa jízdy s jízdním řádem}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Vozidla proj\IeC {\'\i }\IeC {\v z}d\IeC {\v e}j\IeC {\'\i }c\IeC {\'\i } vybranou zast\IeC {\'a}vkou}}{61}{figure.4.7}\protected@file@percent }
\newlabel{fig:more_trips}{{4.7}{61}{Vozidla projíždějící vybranou zastávkou}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluace v\IeC {\'y}sledk\IeC {\r u}}{61}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Konstrukce model\IeC {\r u}}{61}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Odjezdov\IeC {\'a} tabule}}{62}{figure.4.8}\protected@file@percent }
\newlabel{fig:stredokluky_table}{{4.8}{62}{Odjezdová tabule}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Modelov\IeC {\'a}n\IeC {\'\i } profilu j\IeC {\'\i }zdy s chybn\IeC {\'y}mi vstupn\IeC {\'\i }mi daty}}{62}{figure.4.9}\protected@file@percent }
\newlabel{fig:chyba_zpozdeni_v_posledni_zastavce}{{4.9}{62}{Modelování profilu jízdy s chybnými vstupními daty}{figure.4.9}{}}
\@gls@reference{main}{rmse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@gls@reference{main}{rmse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@gls@reference{main}{rmse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@gls@reference{main}{rmse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Histogram \gls {rmse}}}{62}{figure.4.10}\protected@file@percent }
\@gls@reference{main}{rmse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\newlabel{fig:rmse}{{4.10}{62}{Histogram \gls {rmse}}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Histogram \gls {rmse}}}{63}{figure.4.11}\protected@file@percent }
\@gls@reference{main}{rmse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\newlabel{fig:second_degree}{{4.11}{63}{Histogram \gls {rmse}}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Odhady zpo\IeC {\v z}d\IeC {\v e}n\IeC {\'\i }}{63}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsection:odhady_zpozdeni}{{4.2.2}{63}{Odhady zpoždění}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Histogram \gls {rmse}}}{64}{figure.4.12}\protected@file@percent }
\@gls@reference{main}{rmse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{64}}
\newlabel{fig:thrd_degree}{{4.12}{64}{Histogram \gls {rmse}}{figure.4.12}{}}
\newlabel{table:9270_samples}{{4.2.2}{65}{Odhady zpoždění}{subsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Z\IeC {\'a}znamy poloh spoje 336\_89\_181210.}}{65}{table.4.1}\protected@file@percent }
\newlabel{tab:9270_ride}{{4.2.2}{65}{Odhady zpoždění}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces V\IeC {\'y}tah z j\IeC {\'\i }zdn\IeC {\'\i }ho \IeC {\v r}\IeC {\'a}du spoje 336\_89\_181210.}}{65}{table.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{P\IeC {\v r}\IeC {\'\i }klad zhor\IeC {\v s}en\IeC {\'\i } odhadu zpo\IeC {\v z}d\IeC {\v e}n\IeC {\'\i }}{65}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Histogram rozptylu zpo\IeC {\v z}d\IeC {\v e}n\IeC {\'\i } podle line\IeC {\'a}rn\IeC {\'\i }ho modelu, posledn\IeC {\'\i } sloupec zna\IeC {\v c}\IeC {\'\i } hodnoty 80 a v\IeC {\'\i }ce}}{66}{figure.4.13}\protected@file@percent }
\newlabel{fig:rozptyl_old}{{4.13}{66}{Histogram rozptylu zpoždění podle lineárního modelu, poslední sloupec značí hodnoty 80 a více}{figure.4.13}{}}
\newlabel{table:825_samples}{{4.2.2}{66}{Příklad zhoršení odhadu zpoždění}{figure.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Z\IeC {\'a}znamy poloh spoje 630\_177\_200210.}}{66}{table.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Histogram rozptylu zpo\IeC {\v z}d\IeC {\v e}n\IeC {\'\i } podle line\IeC {\'a}rn\IeC {\'\i }ho modelu, posledn\IeC {\'\i } sloupec zna\IeC {\v c}\IeC {\'\i } hodnoty 80 a v\IeC {\'\i }ce}}{67}{figure.4.14}\protected@file@percent }
\newlabel{fig:rozptyl_new}{{4.14}{67}{Histogram rozptylu zpoždění podle lineárního modelu, poslední sloupec značí hodnoty 80 a více}{figure.4.14}{}}
\newlabel{tab:825_ride}{{4.2.2}{67}{Příklad zhoršení odhadu zpoždění}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces V\IeC {\'y}tah z j\IeC {\'\i }zdn\IeC {\'\i }ho \IeC {\v r}\IeC {\'a}du spoje 630\_177\_200210.}}{67}{table.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{P\IeC {\v r}\IeC {\'\i }klad zlep\IeC {\v s}en\IeC {\'\i } odhadu zpo\IeC {\v z}d\IeC {\v e}n\IeC {\'\i }}{67}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Statistiky}{67}{section.4.3}\protected@file@percent }
\newlabel{section:stats}{{4.3}{67}{Statistiky}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Histogram rozptylu zpo\IeC {\v z}d\IeC {\v e}n\IeC {\'\i } podle line\IeC {\'a}rn\IeC {\'\i }ho modelu, posledn\IeC {\'\i } sloupec zna\IeC {\v c}\IeC {\'\i } hodnoty 80 a v\IeC {\'\i }ce}}{68}{figure.4.15}\protected@file@percent }
\newlabel{fig:rozptyl_diff}{{4.15}{68}{Histogram rozptylu zpoždění podle lineárního modelu, poslední sloupec značí hodnoty 80 a více}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Histogram rozptylu zpo\IeC {\v z}d\IeC {\v e}n\IeC {\'\i } podle line\IeC {\'a}rn\IeC {\'\i }ho modelu, posledn\IeC {\'\i } sloupec zna\IeC {\v c}\IeC {\'\i } hodnoty 80 a v\IeC {\'\i }ce}}{69}{figure.4.16}\protected@file@percent }
\newlabel{fig:chyba}{{4.16}{69}{Histogram rozptylu zpoždění podle lineárního modelu, poslední sloupec značí hodnoty 80 a více}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } pr\IeC {\r u}b\IeC {\v e}hu odhadnut\IeC {\'y}ch zpo\IeC {\v z}d\IeC {\v e}n\IeC {\'\i } line\IeC {\'a}rn\IeC {\'\i }m modelem (modr\IeC {\'a}) a polynomi\IeC {\'a}ln\IeC {\'\i }m modelem (oran\IeC {\v z}ov\IeC {\'a}) mezi zast\IeC {\'a}vkami K Leti\IeC {\v s}ti a Zli\IeC {\v c}\IeC {\'\i }n}}{70}{figure.4.17}\protected@file@percent }
\newlabel{fig:compare_534_421}{{4.17}{70}{Porovnání průběhu odhadnutých zpoždění lineárním modelem (modrá) a polynomiálním modelem (oranžová) mezi zastávkami K Letišti a Zličín}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Histogram d\IeC {\'e}lek tras spoj\IeC {\r u}.}}{70}{figure.4.18}\protected@file@percent }
\newlabel{fig:trips_len}{{4.18}{70}{Histogram délek tras spojů}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Zpo\IeC {\v z}d\IeC {\v e}n\IeC {\'\i } v posledn\IeC {\'\i } zast\IeC {\'a}vce j\IeC {\'\i }zdy v\IeC {\r u}\IeC {\v c}i d\IeC {\'e}lce cel\IeC {\'e} trasy j\IeC {\'\i }zdy, Pr\IeC {\r u}m\IeC {\v e}r vyzna\IeC {\v c}en mod\IeC {\v r}e a rozptyl \IeC {\v s}ed\IeC {\v e}}}{71}{figure.4.19}\protected@file@percent }
\newlabel{fig:trips_total_delay}{{4.19}{71}{Zpoždění v poslední zastávce jízdy vůči délce celé trasy jízdy, Průměr vyznačen modře a rozptyl šedě}{figure.4.19}{}}
\@setckpt{kap04}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{41}
\setcounter{bookmark@seq@number}{50}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{30}
\setcounter{NAT@ctr}{0}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{1}
}
