\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}N\IeC {\'a}vrh \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{20}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\'U}vod}{20}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Funk\IeC {\v c}n\IeC {\'\i } a kvalitativn\IeC {\'\i } po\IeC {\v z}adavky}{20}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funk\IeC {\v c}n\IeC {\'\i }\IeC {\nobreakspace  }po\IeC {\v z}adavky}{20}{section*.22}\protected@file@percent }
\@gls@reference{main}{vhd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Kvalitativn\IeC {\'\i } po\IeC {\v z}adavky}{21}{section*.23}\protected@file@percent }
\newlabel{subsubsection:kvalitativni_pozadavky}{{2.1.1}{21}{Kvalitativní požadavky}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zpracov\IeC {\'a}n\IeC {\'\i } vstupn\IeC {\'\i }ch dat}{21}{section.2.2}\protected@file@percent }
\newlabel{section:zpracovani_vstupnich_dat}{{2.2}{21}{Zpracování vstupních dat}{section.2.2}{}}
\@gls@reference{main}{json}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Datab\IeC {\'a}ze}{22}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsection:databaze}{{2.2.1}{22}{Databáze}{subsection.2.2.1}{}}
\@gls@reference{main}{sql}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces vizualizace struktury datab\IeC {\'a}ze}}{23}{figure.2.1}\protected@file@percent }
\newlabel{obr:EER}{{2.1}{23}{vizualizace struktury databáze}{figure.2.1}{}}
\newlabel{table:rides}{{2.2.1}{24}{Databáze}{figure.2.1}{}}
\@gls@reference{main}{int}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{int}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{sql}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pln\IeC {\v e}n\IeC {\'\i } datab\IeC {\'a}ze}{25}{subsection.2.2.2}\protected@file@percent }
\@gls@reference{main}{geojson}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{geojson}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algoritmus odhadu zpo\IeC {\v z}d\IeC {\v e}n\IeC {\'\i }}{26}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Z\IeC {\'a}kladn\IeC {\'\i } p\IeC {\v r}edpoklady}{26}{subsection.2.3.1}\protected@file@percent }
\newlabel{section:zakladni_predpoklady}{{2.3.1}{26}{Základní předpoklady}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}N\IeC {\'a}vrh modelov\IeC {\'a}n\IeC {\'\i }}{27}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsubsection:analyza_dat}{{2.3.2}{27}{Návrh modelování}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Line\IeC {\'a}rn\IeC {\'\i } model}{27}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Polynomi\IeC {\'a}ln\IeC {\'\i } profil j\IeC {\'\i }zdy}{27}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Variabilita d\IeC {\'e}lky j\IeC {\'\i }zdy v pr\IeC {\r u}b\IeC {\v e}hu dne}}{28}{figure.2.2}\protected@file@percent }
\newlabel{fig:dojezd_ve_fazich_dne}{{2.2}{28}{Variabilita délky jízdy v průběhu dne}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Variabilita \IeC {\v c}asu j\IeC {\'\i }zdy v z\IeC {\'a}vislosti na ujet\IeC {\'e} vzd\IeC {\'a}lenosti}}{28}{figure.2.3}\protected@file@percent }
\newlabel{fig:dojezd_podle_vzdalenosti}{{2.3}{28}{Variabilita času jízdy v závislosti na ujeté vzdálenosti}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \IeC {\'U}sek s nepravidelnostmi}}{29}{figure.2.4}\protected@file@percent }
\newlabel{fig:cerny_most_chvaly}{{2.4}{29}{Úsek s nepravidelnostmi}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nepravideln\IeC {\'e} profily j\IeC {\'\i }zdy}{29}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \IeC {\'U}sek s nepravidelnostmi 2}}{30}{figure.2.5}\protected@file@percent }
\newlabel{fig:divoka_sarka_veleslavin}{{2.5}{30}{Úsek s nepravidelnostmi 2}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces V\IeC {\'y}razn\IeC {\'e} zpo\IeC {\v z}d\IeC {\v e}n\IeC {\'\i } jedn\IeC {\'e} j\IeC {\'\i }zdy}}{30}{figure.2.6}\protected@file@percent }
\newlabel{fig:delayed_trip}{{2.6}{30}{Výrazné zpoždění jedné jízdy}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \IeC {\'U}sek s nepravideln\IeC {\'y}m zpo\IeC {\v z}d\IeC {\v e}n\IeC {\'\i }m}}{31}{figure.2.7}\protected@file@percent }
\newlabel{fig:nepredvidatelne_zdrzeni}{{2.7}{31}{Úsek s nepravidelným zpožděním}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model konk\IeC {\'a}vn\IeC {\'\i }m obalem}{31}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Nejednozna\IeC {\v c}nost konk\IeC {\'a}vn\IeC {\'\i }ho obalu}}{32}{figure.2.8}\protected@file@percent }
\newlabel{fig:konkavni_obal_nejednoznacny}{{2.8}{32}{Nejednoznačnost konkávního obalu}{figure.2.8}{}}
\@gls@reference{main}{vhd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Nejednozna\IeC {\v c}nost konk\IeC {\'a}vn\IeC {\'\i }ho obalu}}{34}{figure.2.9}\protected@file@percent }
\newlabel{fig:good_to_concave_hull}{{2.9}{34}{Nejednoznačnost konkávního obalu}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Vyu\IeC {\v z}it\IeC {\'\i } model\IeC {\r u}}{35}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vizualizace dat}{35}{section.2.4}\protected@file@percent }
\newlabel{section:navrh_vizualizace}{{2.4}{35}{Vizualizace dat}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Funk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{35}{subsection.2.4.1}\protected@file@percent }
\@gls@reference{main}{pid}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Mapbox Mapa, pou\IeC {\v z}it\IeC {\'y} styl mapy: streets-v11}}{36}{figure.2.10}\protected@file@percent }
\newlabel{fig:mapbox_mapa}{{2.10}{36}{Mapbox Mapa, použitý styl mapy: streets-v11}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Kvalitativn\IeC {\'\i } po\IeC {\v z}adavky}{36}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}N\IeC {\'a}vrh grafiky a UI}{36}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Design zobrazen\IeC {\'\i } element\IeC {\r u} v map\IeC {\v e}, linka je 348 je vybr\IeC {\'a}na}}{37}{figure.2.11}\protected@file@percent }
\newlabel{fig:dve_vozidla}{{2.11}{37}{Design zobrazení elementů v mapě, linka je 348 je vybrána}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces UML diagram n\IeC {\'a}vrhu aplikace}}{37}{figure.2.12}\protected@file@percent }
\newlabel{fig:design_diagram}{{2.12}{37}{UML diagram návrhu aplikace}{figure.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Architektura}{37}{section.2.5}\protected@file@percent }
\@setckpt{kap02}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{28}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{20}
\setcounter{NAT@ctr}{0}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{1}
}
