\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Anal\IeC {\'y}za probl\IeC {\'e}mu a jeho \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\'U}vod}{5}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Graf po\IeC {\v c}tu \IeC {\'u}sek\IeC {\r u} mezi n\IeC {\'a}sleduj\IeC {\'\i }c\IeC {\'\i }mi zast\IeC {\'a}vkami a vzd\IeC {\'a}lenot\IeC {\'\i }\IeC {\nobreakspace  }mezi nimi.}}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig:stop_distances_result}{{1.1}{5}{Graf počtu úseků mezi následujícími zastávkami a vzdálenotí mezi nimi}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Popis probl\IeC {\'e}mu odhadu zpo\IeC {\v z}d\IeC {\v e}n\IeC {\'\i }}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}P\IeC {\v r}\IeC {\'\i }klad neline\IeC {\'a}rn\IeC {\'\i }ho profilu trasy}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rozbor trasy}{6}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Modr\IeC {\'a} plocha zna\IeC {\v c}\IeC {\'\i }\IeC {\nobreakspace  }vymodelovan\IeC {\'y} profil trasy. Ora\IeC {\v z}ov\IeC {\'e} body jsou jednotliv\IeC {\'e} vzorky polohy vozidel. Data pro graf jsou ze dn\IeC {\r u} 20.--21. 2. 2020}}{7}{figure.1.2}\protected@file@percent }
\newlabel{fig:k_letisti_to_zlicin_3d}{{1.2}{7}{Modrá plocha značí vymodelovaný profil trasy. Oražové body jsou jednotlivé vzorky polohy vozidel. Data pro graf jsou ze dnů 20.--21. 2. 2020}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Zdroj: mapy.cz}}{7}{figure.1.3}\protected@file@percent }
\newlabel{fig:k_letisti_to_zlicin_map}{{1.3}{7}{Zdroj: mapy.cz}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\IeC {\v R}e\IeC {\v s}en\IeC {\'\i }}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Sou\IeC {\v c}asn\IeC {\'a} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{8}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Anal\IeC {\'y}za po\IeC {\v z}adavk\IeC {\r u} na u\IeC {\v z}ivatelskou aplikaci}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nefunk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proces b\IeC {\v e}hu aplikace}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Poskytovatel\IeC {\'e} mapov\IeC {\'y}ch podklad\IeC {\r u}}{9}{subsection.1.3.1}\protected@file@percent }
\@gls@reference{main}{osm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Mapa z golemio.cz.}}{10}{figure.1.4}\protected@file@percent }
\newlabel{fig:golemio_result}{{1.4}{10}{Mapa z golemio.cz}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Sou\IeC {\v c}asn\IeC {\'a} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{10}{subsection.1.3.2}\protected@file@percent }
\@gls@reference{main}{vhd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Golemio}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tram-bus}{10}{section*.8}\protected@file@percent }
\@gls@reference{main}{dpp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{idsjmk}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\gls {idsjmk}}{10}{section*.9}\protected@file@percent }
\@gls@reference{main}{idsjmk}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Mapa z www.tram-bus.cz.}}{11}{figure.1.5}\protected@file@percent }
\newlabel{fig:tram-bus_result}{{1.5}{11}{Mapa z www.tram-bus.cz}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Mapa z mapa.idsjmk.cz.}}{12}{figure.1.6}\protected@file@percent }
\newlabel{fig:idsjmk_result}{{1.6}{12}{Mapa z mapa.idsjmk.cz}{figure.1.6}{}}
\@setckpt{kap01}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{10}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{3}
}
