\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Anal\IeC {\'y}za}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\'U}vod}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Popis probl\IeC {\'e}mu odhadu zpo\IeC {\v z}d\IeC {\v e}n\IeC {\'\i }}{6}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Po\IeC {\v c}et \IeC {\'u}sek\IeC {\r u} mezi bezprost\IeC {\v r}edn\IeC {\v e} n\IeC {\'a}sleduj\IeC {\'\i }c\IeC {\'\i }mi zast\IeC {\'a}vkami a~vzd\IeC {\'a}lenost mezi nimi. Ka\IeC {\v z}d\IeC {\'y} pr\IeC {\r u}jezd \IeC {\'u}sekem je zapo\IeC {\v c}\IeC {\'\i }t\IeC {\'a}n zvl\IeC {\'a}\IeC {\v s}\IeC {\v t}.}}{7}{figure.1.1}\protected@file@percent }
\newlabel{fig:stop_distances_result}{{1.1}{7}{Počet úseků mezi bezprostředně následujícími zastávkami a~vzdálenost mezi nimi. Každý průjezd úsekem je započítán zvlášť}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}P\IeC {\v r}\IeC {\'\i }klad neline\IeC {\'a}rn\IeC {\'\i }ho profilu trasy}{7}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsection:priklad_nelinearni_trasa}{{1.2.1}{7}{Příklad nelineárního profilu trasy}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Vzorky poloh a~model profilu j\IeC {\'\i }zdy mezi zast\IeC {\'a}vkami K~Leti\IeC {\v s}ti a~Zli\IeC {\v c}\IeC {\'\i }n. Data jsou ze dn\IeC {\r u} 20.--21.\tmspace  +\thinmuskip {.1667em}2.\tmspace  +\thinmuskip {.1667em}2020}}{8}{figure.1.2}\protected@file@percent }
\newlabel{fig:k_letisti_to_zlicin_3d}{{1.2}{8}{Vzorky poloh a~model profilu jízdy mezi zastávkami K~Letišti a~Zličín. Data jsou ze dnů 20.--21.\,2.\,2020}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rozbor trasy}{8}{section*.11}\protected@file@percent }
\@gls@reference{main}{vhd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Trasa mezi zast\IeC {\'a}vkama K~Leti\IeC {\v s}ti a~Zli\IeC {\v c}\IeC {\'\i }n. Zdroj: mapy.cz}}{9}{figure.1.3}\protected@file@percent }
\newlabel{fig:k_letisti_to_zlicin_map}{{1.3}{9}{Trasa mezi zastávkama K~Letišti a~Zličín. Zdroj: mapy.cz}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Sou\IeC {\v c}asn\IeC {\'a} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{9}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsection:soucasna_reseni_odhadu}{{1.2.2}{9}{Současná řešení}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Srovn\IeC {\'a}n\IeC {\'\i } sou\IeC {\v c}asn\IeC {\'e}ho \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } s~navrhovan\IeC {\'y}m, modelov\IeC {\'y} p\IeC {\v r}\IeC {\'\i }klad}}{10}{figure.1.4}\protected@file@percent }
\newlabel{fig:lin_vs_poly}{{1.4}{10}{Srovnání současného řešení s~navrhovaným, modelový příklad}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Anal\IeC {\'y}za zdroje dat}{10}{section.1.3}\protected@file@percent }
\newlabel{chapter:analyza_zdroje}{{1.3}{10}{Analýza zdroje dat}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}P\IeC {\v r}\IeC {\'\i }stup k~dat\IeC {\r u}m}{11}{subsection.1.3.1}\protected@file@percent }
\@gls@reference{main}{ropid}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{gps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{ropid}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Dokumentace}{11}{section*.12}\protected@file@percent }
\@gls@reference{main}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{geojson}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{json}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{http}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{json}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{geojson}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{json}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Obsah dat}{12}{subsection.1.3.2}\protected@file@percent }
\@gls@reference{main}{gtfs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{gtfs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Struktura vstupn\IeC {\'\i }ch dat a~relace mezi nimi}}{13}{figure.1.5}\protected@file@percent }
\newlabel{fig:relace_vstupnich_dat}{{1.5}{13}{Struktura vstupních dat a~relace mezi nimi}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Polohy vozidel}{13}{section*.13}\protected@file@percent }
\@gls@reference{main}{gps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{utc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Spoje}{14}{section*.14}\protected@file@percent }
\@gls@reference{main}{vhd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Zast\IeC {\'a}vky}{15}{section*.15}\protected@file@percent }
\@gls@reference{main}{gps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{ropid}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Anal\IeC {\'y}za statick\IeC {\'y}ch dat}{16}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zast\IeC {\'a}vky}{17}{section*.16}\protected@file@percent }
\newlabel{subsubsection:zastavky}{{1.3.3}{17}{Zastávky}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{J\IeC {\'\i }zdy}{17}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vstupn\IeC {\'\i } soubory}{17}{section*.18}\protected@file@percent }
\newlabel{subsubsection:vstupni_soubory}{{1.3.3}{17}{Vstupní soubory}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Po\IeC {\v c}et soubor\IeC {\r u} s~po\IeC {\v c}etem nov\IeC {\v e} nalezen\IeC {\'y}ch spoj\IeC {\r u} v~nich}}{18}{figure.1.6}\protected@file@percent }
\newlabel{fig:vehicle_pos_x_new_trips}{{1.6}{18}{Počet souborů s~početem nově nalezených spojů v~nich}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Po\IeC {\v c}et soubor\IeC {\r u} s~celkov\IeC {\'y}m po\IeC {\v c}etem vozidel v~nich}}{19}{figure.1.7}\protected@file@percent }
\newlabel{fig:vehicle_pos_x_all_trips}{{1.7}{19}{Počet souborů s~celkovým početem vozidel v~nich}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Funk\IeC {\v c}n\IeC {\'\i } a~kvalitativn\IeC {\'\i } po\IeC {\v z}adavky}{20}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{20}{section*.19}\protected@file@percent }
\@gls@reference{main}{vhd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Kvalitativn\IeC {\'\i } po\IeC {\v z}adavky}{21}{section*.20}\protected@file@percent }
\newlabel{subsubsection:kvalitativni_pozadavky}{{1.3.4}{21}{Kvalitativní požadavky}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Anal\IeC {\'y}za vizualiza\IeC {\v c}n\IeC {\'\i }ch n\IeC {\'a}stroj\IeC {\r u}}{21}{section.1.4}\protected@file@percent }
\@gls@reference{main}{vhd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Mapov\IeC {\'e} podklady}{21}{subsection.1.4.1}\protected@file@percent }
\@gls@reference{main}{osm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Mapa z~golemio.cz.}}{22}{figure.1.8}\protected@file@percent }
\newlabel{fig:golemio_result}{{1.8}{22}{Mapa z~golemio.cz}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Mapa z~www.tram-bus.cz.}}{22}{figure.1.9}\protected@file@percent }
\newlabel{fig:tram-bus_result}{{1.9}{22}{Mapa z~www.tram-bus.cz}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Sou\IeC {\v c}asn\IeC {\'a} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{22}{subsection.1.4.2}\protected@file@percent }
\newlabel{subsection:soucasna_reseni_front_end}{{1.4.2}{22}{Současná řešení}{subsection.1.4.2}{}}
\@gls@reference{main}{vhd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Golemio}{22}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tram-bus}{22}{section*.22}\protected@file@percent }
\@gls@reference{main}{dpp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{idsjmk}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\gls {idsjmk}}{22}{section*.23}\protected@file@percent }
\@gls@reference{main}{idsjmk}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Mapa z~mapa.idsjmk.cz.}}{23}{figure.1.10}\protected@file@percent }
\newlabel{fig:idsjmk_result}{{1.10}{23}{Mapa z~mapa.idsjmk.cz}{figure.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Funk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{23}{subsection.1.4.3}\protected@file@percent }
\@gls@reference{main}{pid}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Kvalitativn\IeC {\'\i } po\IeC {\v z}adavky}{23}{subsection.1.4.4}\protected@file@percent }
\@setckpt{kap01}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{16}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{48}
\setcounter{NAT@ctr}{0}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{2}
}
