\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}N\IeC {\'a}vrh \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\'U}vod}{18}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Funk\IeC {\v c}n\IeC {\'\i } a kvalitativn\IeC {\'\i } po\IeC {\v z}adavky}{18}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funk\IeC {\v c}n\IeC {\'\i }\IeC {\nobreakspace  }po\IeC {\v z}adavky}{18}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces UML diagram n\IeC {\'a}vrhu aplikace}}{19}{figure.2.1}\protected@file@percent }
\newlabel{fig:design_diagram}{{2.1}{19}{UML diagram návrhu aplikace}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kvalitativn\IeC {\'\i } po\IeC {\v z}adavky}{20}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zpracov\IeC {\'a}n\IeC {\'\i } vstupn\IeC {\'\i }ch dat}{20}{section.2.2}\protected@file@percent }
\@gls@reference{main}{json}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Datab\IeC {\'a}ze}{20}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsection:databaze}{{2.2.1}{20}{Databáze}{subsection.2.2.1}{}}
\@gls@reference{main}{sql}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces EER diagram datab\IeC {\'a}ze.}}{21}{figure.2.2}\protected@file@percent }
\newlabel{obr:EER}{{2.2}{21}{EER diagram databáze}{figure.2.2}{}}
\newlabel{table:rides}{{2.2.1}{22}{Databáze}{figure.2.2}{}}
\@gls@reference{main}{int}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pln\IeC {\v e}n\IeC {\'\i } datab\IeC {\'a}ze}{23}{subsection.2.2.2}\protected@file@percent }
\@gls@reference{main}{geojson}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{geojson}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algoritmus odhadu zpo\IeC {\v z}d\IeC {\v e}n\IeC {\'\i }}{24}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Z\IeC {\'a}kladn\IeC {\'\i } p\IeC {\v r}edpoklady}{24}{subsection.2.3.1}\protected@file@percent }
\newlabel{section:zakladni_predpoklady}{{2.3.1}{24}{Základní předpoklady}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anal\IeC {\'y}za dat a n\IeC {\'a}vrh modelov\IeC {\'a}n\IeC {\'\i }}{25}{section*.15}\protected@file@percent }
\newlabel{subsubsection:analyza_dat}{{2.3.1}{25}{Analýza dat a návrh modelování}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Polynomi\IeC {\'a}ln\IeC {\'\i } profil j\IeC {\'\i }zdy}{25}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nepravideln\IeC {\'e} profily j\IeC {\'\i }zdy}{25}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Variabilita d\IeC {\'e}lky j\IeC {\'\i }zdy v pr\IeC {\r u}b\IeC {\v e}hu dne}}{26}{figure.2.3}\protected@file@percent }
\newlabel{fig:dojezd_ve_fazich_dne}{{2.3}{26}{Variabilita délky jízdy v průběhu dne}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Variabilita \IeC {\v c}asu j\IeC {\'\i }zdy v z\IeC {\'a}vislosti na ujet\IeC {\'e} vzd\IeC {\'a}lenosti}}{26}{figure.2.4}\protected@file@percent }
\newlabel{fig:dojezd_podle_vzdalenosti}{{2.4}{26}{Variabilita času jízdy v závislosti na ujeté vzdálenosti}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \IeC {\'U}sek s nepravidelnostmi}}{27}{figure.2.5}\protected@file@percent }
\newlabel{fig:cerny_most_chvaly}{{2.5}{27}{Úsek s nepravidelnostmi}{figure.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Model konk\IeC {\'a}vn\IeC {\'\i }m obalem}{27}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \IeC {\'U}sek s nepravidelnostmi 2}}{28}{figure.2.6}\protected@file@percent }
\newlabel{fig:divoka_sarka_veleslavin}{{2.6}{28}{Úsek s nepravidelnostmi 2}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \IeC {\'U}sek s nepravidelnostmi}}{28}{figure.2.7}\protected@file@percent }
\newlabel{fig:nepredvidatelne_zdrzeni}{{2.7}{28}{Úsek s nepravidelnostmi}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Nejednozna\IeC {\v c}nost konk\IeC {\'a}vn\IeC {\'\i }ho obalu}}{29}{figure.2.8}\protected@file@percent }
\newlabel{fig:konkavni_obal_nejednoznacny}{{2.8}{29}{Nejednoznačnost konkávního obalu}{figure.2.8}{}}
\@gls@reference{main}{sql}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}N\IeC {\'a}vrh modelu}{31}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Line\IeC {\'a}rn\IeC {\'\i } model}{31}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Polynomi\IeC {\'a}ln\IeC {\'\i } model}{31}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model pomoc\IeC {\'\i } konk\IeC {\'a}vn\IeC {\'\i }ho obalu}{32}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Popis algoritmu}{32}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vizualizace dat}{33}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Funk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{33}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Kvalitativn\IeC {\'\i } po\IeC {\v z}adavky}{34}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Mapov\IeC {\'e} podklady}{34}{subsection.2.4.3}\protected@file@percent }
\@gls@reference{main}{osm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@setckpt{kap02}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{24}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{16}
\setcounter{NAT@ctr}{0}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{2}
}
