\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}N\IeC {\'a}vrh \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{30}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\'U}vod}{30}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architektura}{30}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Zpracov\IeC {\'a}n\IeC {\'\i } vstupn\IeC {\'\i }ch dat}{30}{section.2.3}\protected@file@percent }
\newlabel{section:zpracovani_vstupnich_dat}{{2.3}{30}{Zpracování vstupních dat}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces UML diagram n\IeC {\'a}vrhu aplikace}}{31}{figure.2.1}\protected@file@percent }
\newlabel{fig:design_diagram}{{2.1}{31}{UML diagram návrhu aplikace}{figure.2.1}{}}
\@gls@reference{main}{json}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Datab\IeC {\'a}ze}{31}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsection:databaze}{{2.3.1}{31}{Databáze}{subsection.2.3.1}{}}
\@gls@reference{main}{sql}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{main}{er}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\newlabel{table:rides}{{2.3.1}{32}{Databáze}{figure.2.2}{}}
\@gls@reference{main}{int}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{int}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{main}{sql}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{main}{eer}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{main}{sql}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Pln\IeC {\v e}n\IeC {\'\i } datab\IeC {\'a}ze}{33}{subsection.2.3.2}\protected@file@percent }
\@gls@reference{main}{geojson}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{main}{geojson}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Algoritmus odhadu zpo\IeC {\v z}d\IeC {\v e}n\IeC {\'\i }}{34}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Z\IeC {\'a}kladn\IeC {\'\i } p\IeC {\v r}edpoklady}{34}{subsection.2.4.1}\protected@file@percent }
\newlabel{section:zakladni_predpoklady}{{2.4.1}{34}{Základní předpoklady}{subsection.2.4.1}{}}
\citation{Gareth13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}N\IeC {\'a}vrh modelov\IeC {\'a}n\IeC {\'\i }}{35}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsubsection:analyza_dat}{{2.4.2}{35}{Návrh modelování}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Line\IeC {\'a}rn\IeC {\'\i } model}{35}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Polynomi\IeC {\'a}ln\IeC {\'\i } profil j\IeC {\'\i }zdy}{35}{section*.28}\protected@file@percent }
\citation{Asaeedi}
\@writefile{toc}{\contentsline {subsubsection}{Model konk\IeC {\'a}vn\IeC {\'\i }m obalem}{36}{section*.29}\protected@file@percent }
\@gls@reference{main}{vhd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Vyu\IeC {\v z}it\IeC {\'\i } model\IeC {\r u}}{39}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Vizualizace dat}{39}{section.2.5}\protected@file@percent }
\newlabel{section:navrh_vizualizace}{{2.5}{39}{Vizualizace dat}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}N\IeC {\'a}vrh grafiky a~UI}{39}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ER diagram n\IeC {\'a}vrhu datab\IeC {\'a}ze}}{41}{figure.2.2}\protected@file@percent }
\newlabel{obr:ER}{{2.2}{41}{ER diagram návrhu databáze}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces EER diagram n\IeC {\'a}vrhu datab\IeC {\'a}ze}}{42}{figure.2.3}\protected@file@percent }
\newlabel{fig:EER}{{2.3}{42}{EER diagram návrhu databáze}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Modelov\IeC {\'y} p\IeC {\v r}\IeC {\'\i }klad profilu trasy dob\IeC {\v r}e popsateln\IeC {\'e}ho konk\IeC {\'a}vn\IeC {\'\i }m obalem}}{43}{figure.2.4}\protected@file@percent }
\newlabel{fig:concave_hull}{{2.4}{43}{Modelový příklad profilu trasy dobře popsatelného konkávním obalem}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Nejednozna\IeC {\v c}nost konk\IeC {\'a}vn\IeC {\'\i }ho obalu}}{43}{figure.2.5}\protected@file@percent }
\newlabel{fig:konkavni_obal_nejednoznacny}{{2.5}{43}{Nejednoznačnost konkávního obalu}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Chyba polynom\IeC {\'a}ln\IeC {\'\i }ho modelu}}{44}{figure.2.6}\protected@file@percent }
\newlabel{fig:good_to_concave_hull}{{2.6}{44}{Chyba polynomálního modelu}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Mapbox Mapa, pou\IeC {\v z}it\IeC {\'y} styl mapy: streets-v11}}{44}{figure.2.7}\protected@file@percent }
\newlabel{fig:mapbox_mapa}{{2.7}{44}{Mapbox Mapa, použitý styl mapy: streets-v11}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Design zobrazen\IeC {\'\i } element\IeC {\r u} v~map\IeC {\v e}, linka je 348 je vybr\IeC {\'a}na}}{44}{figure.2.8}\protected@file@percent }
\newlabel{fig:dve_vozidla}{{2.8}{44}{Design zobrazení elementů v~mapě, linka je 348 je vybrána}{figure.2.8}{}}
\@setckpt{kap02}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{29}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{22}
\setcounter{NAT@ctr}{0}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{2}
}
