\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Anal\IeC {\'y}za probl\IeC {\'e}mu a jeho \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Popis probl\IeC {\'e}mu odhadu zpo\IeC {\v z}d\IeC {\v e}n\IeC {\'\i }}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sou\IeC {\v c}asn\IeC {\'a} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Anal\IeC {\'y}za po\IeC {\v z}adavk\IeC {\r u} na u\IeC {\v z}ivatelskou aplikaci}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nefunk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proces b\IeC {\v e}hu aplikace}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Poskytovatel\IeC {\'e} mapov\IeC {\'y}ch podklad\IeC {\r u}}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mapa z golemio.cz.}}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig:golemio_result}{{1.1}{5}{Mapa z golemio.cz}{figure.1.1}{}}
\@gls@reference{main}{osm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Sou\IeC {\v c}asn\IeC {\'a} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{5}{subsection.1.2.2}\protected@file@percent }
\@gls@reference{main}{vhd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Golemio}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tram-bus}{5}{section*.7}\protected@file@percent }
\@gls@reference{main}{dpp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Mapa z www.tram-bus.cz.}}{6}{figure.1.2}\protected@file@percent }
\newlabel{fig:tram-bus_result}{{1.2}{6}{Mapa z www.tram-bus.cz}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Mapa z mapa.idsjmk.cz.}}{7}{figure.1.3}\protected@file@percent }
\newlabel{fig:idsjmk_result}{{1.3}{7}{Mapa z mapa.idsjmk.cz}{figure.1.3}{}}
\@gls@reference{main}{idsjmk}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\gls {idsjmk}}{7}{section*.8}\protected@file@percent }
\@gls@reference{main}{idsjmk}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@setckpt{kap01}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{3}
}
