\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Anal\IeC {\'y}za}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\'U}vod}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Popis probl\IeC {\'e}mu odhadu zpo\IeC {\v z}d\IeC {\v e}n\IeC {\'\i }}{5}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Graf po\IeC {\v c}tu \IeC {\'u}sek\IeC {\r u} mezi n\IeC {\'a}sleduj\IeC {\'\i }c\IeC {\'\i }mi zast\IeC {\'a}vkami a vzd\IeC {\'a}lenot\IeC {\'\i }\IeC {\nobreakspace  }mezi nimi.}}{6}{figure.1.1}\protected@file@percent }
\newlabel{fig:stop_distances_result}{{1.1}{6}{Graf počtu úseků mezi následujícími zastávkami a vzdálenotí mezi nimi}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}P\IeC {\v r}\IeC {\'\i }klad neline\IeC {\'a}rn\IeC {\'\i }ho profilu trasy}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsection:priklad_nelinearni_trasa}{{1.2.1}{6}{Příklad nelineárního profilu trasy}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Modr\IeC {\'a} plocha zna\IeC {\v c}\IeC {\'\i }\IeC {\nobreakspace  }vymodelovan\IeC {\'y} profil trasy. Ora\IeC {\v z}ov\IeC {\'e} body jsou jednotliv\IeC {\'e} vzorky polohy vozidel. Data pro graf jsou ze dn\IeC {\r u} 20.--21. 2. 2020}}{7}{figure.1.2}\protected@file@percent }
\newlabel{fig:k_letisti_to_zlicin_3d}{{1.2}{7}{Modrá plocha značí vymodelovaný profil trasy. Oražové body jsou jednotlivé vzorky polohy vozidel. Data pro graf jsou ze dnů 20.--21. 2. 2020}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Trasa mezi zast\IeC {\'a}vkama K Leti\IeC {\v s}ti a Zli\IeC {\v c}\IeC {\'\i }n. Zdroj: mapy.cz}}{7}{figure.1.3}\protected@file@percent }
\newlabel{fig:k_letisti_to_zlicin_map}{{1.3}{7}{Trasa mezi zastávkama K Letišti a Zličín. Zdroj: mapy.cz}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rozbor trasy}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Sou\IeC {\v c}asn\IeC {\'a} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Anal\IeC {\'y}za zdroje dat}{8}{section.1.3}\protected@file@percent }
\newlabel{chapter:analyza_zdroje}{{1.3}{8}{Analýza zdroje dat}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}P\IeC {\v r}\IeC {\'\i }stup k dat\IeC {\r u}m}{8}{subsection.1.3.1}\protected@file@percent }
\@gls@reference{main}{kapsch}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{dpp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{gps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{ropid}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Dokumentace}{9}{section*.4}\protected@file@percent }
\@gls@reference{main}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{geojson}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{json}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{http}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{json}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{geojson}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{json}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Pozice vozidel}{10}{section*.5}\protected@file@percent }
\@gls@reference{main}{gps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{utc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@writefile{toc}{\contentsline {subsubsection}{J\IeC {\'\i }zdy}{11}{section*.6}\protected@file@percent }
\@gls@reference{main}{mhd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Zast\IeC {\'a}vky}{12}{section*.7}\protected@file@percent }
\@gls@reference{main}{gps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Anal\IeC {\'y}za statick\IeC {\'y}ch dat}{14}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zast\IeC {\'a}vky}{14}{section*.8}\protected@file@percent }
\newlabel{subsubsection:zastavky}{{1.3.2}{14}{Zastávky}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{J\IeC {\'\i }zdy}{14}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vstupn\IeC {\'\i } soubory}{14}{section*.10}\protected@file@percent }
\newlabel{subsubsection:vstupni_soubory}{{1.3.2}{14}{Vstupní soubory}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Po\IeC {\v c}et soubor\IeC {\r u} s po\IeC {\v c}etem nov\IeC {\v e} nalezen\IeC {\'y}ch spoj\IeC {\r u} v nich.}}{15}{figure.1.4}\protected@file@percent }
\newlabel{fig:vehicle_pos_x_new_trips}{{1.4}{15}{Počet souborů s početem nově nalezených spojů v nich}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Po\IeC {\v c}et soubor\IeC {\r u} s po\IeC {\v c}etem nov\IeC {\v e} nalezen\IeC {\'y}ch spoj\IeC {\r u} v nich.}}{16}{figure.1.5}\protected@file@percent }
\newlabel{fig:vehicle_pos_x_all_trips}{{1.5}{16}{Počet souborů s početem nově nalezených spojů v nich}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Anal\IeC {\'y}za vizualiza\IeC {\v c}n\IeC {\'\i }ch n\IeC {\'a}stroj\IeC {\r u}}{16}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Mapov\IeC {\'e} podklady}{16}{subsection.1.4.1}\protected@file@percent }
\@gls@reference{main}{osm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Sou\IeC {\v c}asn\IeC {\'a} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{16}{subsection.1.4.2}\protected@file@percent }
\newlabel{subsection:soucasna_reseni_front_end}{{1.4.2}{16}{Současná řešení}{subsection.1.4.2}{}}
\@gls@reference{main}{vhd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Mapa z golemio.cz.}}{17}{figure.1.6}\protected@file@percent }
\newlabel{fig:golemio_result}{{1.6}{17}{Mapa z golemio.cz}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Mapa z www.tram-bus.cz.}}{17}{figure.1.7}\protected@file@percent }
\newlabel{fig:tram-bus_result}{{1.7}{17}{Mapa z www.tram-bus.cz}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Golemio}{17}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tram-bus}{17}{section*.12}\protected@file@percent }
\@gls@reference{main}{dpp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{idsjmk}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\gls {idsjmk}}{17}{section*.13}\protected@file@percent }
\@gls@reference{main}{idsjmk}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Mapa z mapa.idsjmk.cz.}}{18}{figure.1.8}\protected@file@percent }
\newlabel{fig:idsjmk_result}{{1.8}{18}{Mapa z mapa.idsjmk.cz}{figure.1.8}{}}
\@setckpt{kap01}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{12}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{25}
\setcounter{NAT@ctr}{0}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{3}
}
