\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{czplainnat}
\bibdata{literatura}
\bibcite{Gareth13}{{1}{2013}{{Gareth~James a Tibshirani}}{{}}}
\bibcite{Gurycova19}{{2}{2019}{{Gury\IeC {\v c}ov\IeC {\'a}}}{{}}}
\bibcite{Ripley96}{{3}{1996}{{Ripley}}{{}}}
\bibcite{Asaeedi}{{4}{2013}{{Saeed~Asaeedi a Mohades}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Seznam pou\IeC {\v z}it\IeC {\'e} literatury}{76}{chapter*.39}\protected@file@percent }
\@setckpt{literatura}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{43}
\setcounter{bookmark@seq@number}{52}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{30}
\setcounter{NAT@ctr}{4}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{1}
}
