\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Guryčová(2019)]{Gurycova19}
{\sc Guryčová, K.} (2019).
\newblock Pražský dopravní podnik dál tají data o poloze tramvají.
  zveřejnění brání smlouva s dodavatelem.
\newblock \emph{iRozhlas}.
\newblock URL
  \url{https://www.irozhlas.cz/zpravy-domov/data-o-poloze-vozidel-dpp-mhd-tramvaje-autobusy-praha-hrib-soud-informace_1904290600_kno}.

\bibitem[Saeed~Asaeedi()]{Asaeedi}
{\sc Saeed~Asaeedi, Farzad~Didehvar, A.~M.}
\newblock Alpha-concave hull, a generalization of convex hull.
\newblock \emph{Department of Mathematics and Computer Science, Amirkabir
  University of Technology}.
\newblock URL \url{https://arxiv.org/pdf/1309.7829.pdf}.

\end{thebibliography}
