\babel@toc {czech}{}
\contentsline {chapter}{\IeC {\'U}vod}{2}{chapter*.2}% 
\contentsline {chapter}{\numberline {1}Anal\IeC {\'y}za probl\IeC {\'e}mu a jeho \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Popis probl\IeC {\'e}mu}{3}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Souasn\IeC {\'e} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Anal\IeC {\'y}za po\IeC {\v z}adavk\IeC {\r u} na u\IeC {\v z}ivatelskou aplikaci}{3}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Poskytovatel\IeC {\'e} mapov\IeC {\'y}ch podklad\IeC {\r u}}{4}{subsection.1.3.1}% 
\contentsline {subsubsection}{Funk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{4}{section*.4}% 
\contentsline {subsubsection}{Nefunk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{4}{section*.5}% 
\contentsline {subsubsection}{Proces b\IeC {\v e}hu aplikace}{4}{section*.6}% 
\contentsline {chapter}{\numberline {2}Anal\IeC {\'y}za zdroje dat}{6}{chapter.2}% 
\contentsline {section}{\numberline {2.1}P\IeC {\v r}\IeC {\'\i }stup k dat\IeC {\r u}m}{6}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Dokumentace}{6}{subsection.2.1.1}% 
\contentsline {subsubsection}{Pozice vozidel}{7}{section*.7}% 
\contentsline {subsubsection}{Jednotliv\IeC {\'e} tripy}{7}{section*.8}% 
\contentsline {subsubsection}{Zast\IeC {\'a}vky}{8}{section*.9}% 
\contentsline {chapter}{\numberline {3}Tabulky, obr\IeC {\'a}zky, programy}{9}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Tabulky}{9}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Obr\IeC {\'a}zky}{10}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Programy}{10}{section.3.3}% 
\contentsline {chapter}{\numberline {4}Form\IeC {\'a}t PDF/A}{15}{chapter.4}% 
\contentsline {chapter}{Z\IeC {\'a}v\IeC {\v e}r}{16}{chapter*.10}% 
\contentsline {chapter}{Seznam pou\IeC {\v z}it\IeC {\'e} literatury}{17}{chapter*.11}% 
\contentsline {chapter}{Seznam obr\'azk\r {u}}{18}{chapter*.12}% 
\contentsline {chapter}{Seznam tabulek}{19}{chapter*.13}% 
\contentsline {chapter}{Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{20}{chapter*.14}% 
\contentsline {chapter}{\numberline {A}P\IeC {\v r}\IeC {\'\i }lohy}{22}{appendix.A}% 
\contentsline {section}{\numberline {A.1}Prvn\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }loha}{22}{section.A.1}% 
