\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Gareth~James a Tibshirani(2013)]{Gareth13}
{\sc Gareth~James, Daniela~Witten, T.~H. {\rm a} Tibshirani, R.} (2013).
\newblock \emph{An Introduction to Statistical Learning with Applications in
  R}.
\newblock Osmé přepracované vydání. Springer, Praha.
\newblock ISBN 978-1-4614-7137-0.

\bibitem[Guryčová(2019)]{Gurycova19}
{\sc Guryčová, K.} (2019).
\newblock Pražský dopravní podnik dál tají data o poloze tramvají.
  zveřejnění brání smlouva s dodavatelem.
\newblock \emph{iRozhlas}.
\newblock URL
  \url{https://www.irozhlas.cz/zpravy-domov/data-o-poloze-vozidel-dpp-mhd-tramvaje-autobusy-praha-hrib-soud-informace_1904290600_kno}.

\bibitem[Ripley(1996)]{Ripley96}
{\sc Ripley, B.~D.} (1996).
\newblock \emph{Pattern Recognition and Neural Networks}.
\newblock Osmé vydání. Cambridge University Press, Cambridge.
\newblock ISBN 0-521-46086-7.

\bibitem[Saeed~Asaeedi a Mohades(2013)]{Asaeedi}
{\sc Saeed~Asaeedi, F.~D. {\rm a} Mohades, A.} (2013).
\newblock Alpha-concave hull, a generalization of convex hull.
\newblock \emph{Department of Mathematics and Computer Science, Amirkabir
  University of Technology}.
\newblock URL \url{https://arxiv.org/pdf/1309.7829.pdf}.

\end{thebibliography}
