\babel@toc {czech}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Graf po\IeC {\v c}tu \IeC {\'u}sek\IeC {\r u} mezi n\IeC {\'a}sleduj\IeC {\'\i }c\IeC {\'\i }mi zast\IeC {\'a}vkami a vzd\IeC {\'a}lenot\IeC {\'\i }\IeC {\nobreakspace }mezi nimi.}}{5}{figure.1.1}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Modr\IeC {\'a} plocha zna\IeC {\v c}\IeC {\'\i }\IeC {\nobreakspace }vymodelovan\IeC {\'y} profil trasy. Ora\IeC {\v z}ov\IeC {\'e} body jsou jednotliv\IeC {\'e} vzorky polohy vozidel. Data pro graf jsou ze dn\IeC {\r u} 20.--21. 2. 2020}}{7}{figure.1.2}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Zdroj: mapy.cz}}{7}{figure.1.3}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Mapa z golemio.cz.}}{10}{figure.1.4}% 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Mapa z www.tram-bus.cz.}}{11}{figure.1.5}% 
\contentsline {figure}{\numberline {1.6}{\ignorespaces Mapa z mapa.idsjmk.cz.}}{12}{figure.1.6}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces EER diagram datab\IeC {\'a}ze.}}{18}{figure.3.1}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
