\babel@toc {czech}{}
\contentsline {chapter}{\IeC {\'U}vod}{2}{chapter*.2}% 
\contentsline {chapter}{\numberline {1}Anal\IeC {\'y}za probl\IeC {\'e}mu a jeho \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Popis probl\IeC {\'e}mu odhadu zpo\IeC {\v z}d\IeC {\v e}n\IeC {\'\i }}{3}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Sou\IeC {\v c}asn\IeC {\'a} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{3}{subsection.1.1.1}% 
\contentsline {section}{\numberline {1.2}Anal\IeC {\'y}za po\IeC {\v z}adavk\IeC {\r u} na u\IeC {\v z}ivatelskou aplikaci}{3}{section.1.2}% 
\contentsline {subsubsection}{Funk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{4}{section*.4}% 
\contentsline {subsubsection}{Nefunk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{4}{section*.5}% 
\contentsline {subsubsection}{Proces b\IeC {\v e}hu aplikace}{4}{section*.6}% 
\contentsline {subsection}{\numberline {1.2.1}Poskytovatel\IeC {\'e} mapov\IeC {\'y}ch podklad\IeC {\r u}}{4}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Sou\IeC {\v c}asn\IeC {\'a} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{5}{subsection.1.2.2}% 
\contentsline {subsubsection}{Golemio}{5}{section*.7}% 
\contentsline {subsubsection}{Tram-bus}{5}{section*.8}% 
\contentsline {subsubsection}{\gls {idsjmk}}{5}{section*.9}% 
\contentsline {chapter}{\numberline {2}Anal\IeC {\'y}za zdroje dat}{8}{chapter.2}% 
\contentsline {section}{\numberline {2.1}P\IeC {\v r}\IeC {\'\i }stup k dat\IeC {\r u}m}{8}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Dokumentace}{8}{subsection.2.1.1}% 
\contentsline {subsubsection}{Pozice vozidel}{9}{section*.10}% 
\contentsline {subsubsection}{Jednotliv\IeC {\'e} tripy}{9}{section*.11}% 
\contentsline {subsubsection}{Zast\IeC {\'a}vky}{10}{section*.12}% 
\contentsline {chapter}{\numberline {3}Zpracov\IeC {\'a}n\IeC {\'\i } dat}{11}{chapter.3}% 
\contentsline {subsection}{\numberline {3.0.1}Datab\IeC {\'a}ze}{11}{subsection.3.0.1}% 
\contentsline {subsection}{\numberline {3.0.2}Obsluha datab\IeC {\'a}ze}{12}{subsection.3.0.2}% 
\contentsline {chapter}{\numberline {4}Vizualizace dat}{15}{chapter.4}% 
\contentsline {subsection}{\numberline {4.0.1}Klientsk\IeC {\'a} \IeC {\v c}\IeC {\'a}st}{15}{subsection.4.0.1}% 
\contentsline {subsubsection}{Mapbox API}{15}{section*.13}% 
\contentsline {subsubsection}{Funkce a design aplikace}{16}{section*.14}% 
\contentsline {subsection}{\numberline {4.0.2}Serverov\IeC {\'a} \IeC {\v c}\IeC {\'a}st}{16}{subsection.4.0.2}% 
\contentsline {chapter}{Z\IeC {\'a}v\IeC {\v e}r}{17}{chapter*.15}% 
\contentsline {chapter}{Seznam pou\IeC {\v z}it\IeC {\'e} literatury}{18}{chapter*.16}% 
\contentsline {chapter}{Seznam obr\'azk\r {u}}{19}{chapter*.17}% 
\contentsline {chapter}{Seznam tabulek}{20}{chapter*.18}% 
\contentsline {chapter}{Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{21}{chapter*.19}% 
\contentsline {chapter}{\numberline {A}P\IeC {\v r}\IeC {\'\i }lohy}{23}{appendix.A}% 
\contentsline {section}{\numberline {A.1}Prvn\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }loha}{23}{section.A.1}% 
