\babel@toc {czech}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Z\IeC {\'a}znamy poloh spoje 336\_89\_181210.}}{60}{table.4.1}% 
\contentsline {table}{\numberline {4.2}{\ignorespaces V\IeC {\'y}tah z j\IeC {\'\i }zdn\IeC {\'\i }ho \IeC {\v r}\IeC {\'a}du spoje 336\_89\_181210.}}{60}{table.4.2}% 
\contentsline {table}{\numberline {4.3}{\ignorespaces Z\IeC {\'a}znamy poloh spoje 630\_177\_200210.}}{62}{table.4.3}% 
\contentsline {table}{\numberline {4.4}{\ignorespaces V\IeC {\'y}tah z j\IeC {\'\i }zdn\IeC {\'\i }ho \IeC {\v r}\IeC {\'a}du spoje 630\_177\_200210.}}{63}{table.4.4}% 
\addvspace {10\p@ }
