\babel@toc {czech}{}
\contentsline {chapter}{\IeC {\'U}vod}{3}{chapter*.2}% 
\contentsline {chapter}{\numberline {1}Anal\IeC {\'y}za probl\IeC {\'e}mu a jeho \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{5}{chapter.1}% 
\contentsline {section}{\numberline {1.1}\IeC {\'U}vod}{5}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Popis probl\IeC {\'e}mu odhadu zpo\IeC {\v z}d\IeC {\v e}n\IeC {\'\i }}{6}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}P\IeC {\v r}\IeC {\'\i }klad neline\IeC {\'a}rn\IeC {\'\i }ho profilu trasy}{6}{subsection.1.2.1}% 
\contentsline {subsubsection}{Rozbor trasy}{6}{section*.3}% 
\contentsline {subsection}{\numberline {1.2.2}\IeC {\v R}e\IeC {\v s}en\IeC {\'\i }}{8}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}Sou\IeC {\v c}asn\IeC {\'a} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{8}{subsection.1.2.3}% 
\contentsline {section}{\numberline {1.3}Anal\IeC {\'y}za po\IeC {\v z}adavk\IeC {\r u} na u\IeC {\v z}ivatelskou aplikaci}{8}{section.1.3}% 
\contentsline {subsubsection}{Funk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{8}{section*.4}% 
\contentsline {subsubsection}{Nefunk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{9}{section*.5}% 
\contentsline {subsubsection}{Proces b\IeC {\v e}hu aplikace}{9}{section*.6}% 
\contentsline {subsection}{\numberline {1.3.1}Poskytovatel\IeC {\'e} mapov\IeC {\'y}ch podklad\IeC {\r u}}{9}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Sou\IeC {\v c}asn\IeC {\'a} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{10}{subsection.1.3.2}% 
\contentsline {subsubsection}{Golemio}{10}{section*.7}% 
\contentsline {subsubsection}{Tram-bus}{10}{section*.8}% 
\contentsline {subsubsection}{\gls {idsjmk}}{10}{section*.9}% 
\contentsline {chapter}{\numberline {2}Anal\IeC {\'y}za zdroje dat}{13}{chapter.2}% 
\contentsline {section}{\numberline {2.1}P\IeC {\v r}\IeC {\'\i }stup k dat\IeC {\r u}m}{13}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Dokumentace}{13}{subsection.2.1.1}% 
\contentsline {subsubsection}{Pozice vozidel}{14}{section*.10}% 
\contentsline {subsubsection}{Jednotliv\IeC {\'e} j\IeC {\'\i }zdy}{14}{section*.11}% 
\contentsline {subsubsection}{Zast\IeC {\'a}vky}{15}{section*.12}% 
\contentsline {chapter}{\numberline {3}Zpracov\IeC {\'a}n\IeC {\'\i } dat}{16}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Datab\IeC {\'a}ze}{16}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Obsluha datab\IeC {\'a}ze}{17}{subsection.3.1.1}% 
\contentsline {chapter}{\numberline {4}Vizualizace dat}{20}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Klientsk\IeC {\'a} \IeC {\v c}\IeC {\'a}st}{20}{section.4.1}% 
\contentsline {subsubsection}{Mapbox API}{20}{section*.13}% 
\contentsline {subsubsection}{Funkce a design aplikace}{21}{section*.14}% 
\contentsline {section}{\numberline {4.2}Serverov\IeC {\'a} \IeC {\v c}\IeC {\'a}st}{21}{section.4.2}% 
\contentsline {chapter}{\numberline {5}Algoritmus odhadu zpo\IeC {\v z}d\IeC {\v e}n\IeC {\'\i }}{23}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Z\IeC {\'a}kladn\IeC {\'\i } p\IeC {\v r}edpoklady}{23}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Anal\IeC {\'y}za dat}{23}{subsection.5.1.1}% 
\contentsline {section}{\numberline {5.2}N\IeC {\'a}vrh modelu}{24}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Line\IeC {\'a}rn\IeC {\'\i } model}{25}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Polynomi\IeC {\'a}ln\IeC {\'\i } model}{25}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}Model pomoc\IeC {\'\i } konk\IeC {\'a}vn\IeC {\'\i }ho obalu}{25}{subsection.5.2.3}% 
\contentsline {subsubsection}{Probl\IeC {\'e}my}{26}{section*.15}% 
\contentsline {subsubsection}{Popis algoritmu}{27}{section*.16}% 
\contentsline {chapter}{\numberline {6}Porovn\IeC {\'\i }n\IeC {\'\i } se st\IeC {\'a}vaj\IeC {\'\i }c\IeC {\'\i }m \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }m}{28}{chapter.6}% 
\contentsline {chapter}{\numberline {7}Navrhy na zlepseni}{29}{chapter.7}% 
\contentsline {chapter}{\numberline {8}Statistiky}{30}{chapter.8}% 
\contentsline {chapter}{Z\IeC {\'a}v\IeC {\v e}r}{31}{chapter*.17}% 
\contentsline {chapter}{Seznam pou\IeC {\v z}it\IeC {\'e} literatury}{32}{chapter*.18}% 
\contentsline {chapter}{Seznam obr\'azk\r {u}}{33}{chapter*.19}% 
\contentsline {chapter}{Seznam tabulek}{34}{chapter*.20}% 
\contentsline {chapter}{Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{35}{chapter*.21}% 
\contentsline {chapter}{\numberline {A}P\IeC {\v r}\IeC {\'\i }lohy}{37}{appendix.A}% 
\contentsline {section}{\numberline {A.1}Prvn\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }loha}{37}{section.A.1}% 
