\babel@toc {czech}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Mapa z golemio.cz.}}{5}{figure.1.1}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Mapa z www.tram-bus.cz.}}{6}{figure.1.2}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Mapa z mapa.idsjmk.cz.}}{7}{figure.1.3}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces EER diagram datab\IeC {\'a}ze.}}{13}{figure.3.1}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
