\babel@toc {czech}{}
\contentsline {chapter}{\IeC {\'U}vod}{3}{chapter*.2}% 
\contentsline {chapter}{\numberline {1}Anal\IeC {\'y}za}{5}{chapter.1}% 
\contentsline {section}{\numberline {1.1}\IeC {\'U}vod}{5}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Popis probl\IeC {\'e}mu odhadu zpo\IeC {\v z}d\IeC {\v e}n\IeC {\'\i }}{5}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}P\IeC {\v r}\IeC {\'\i }klad neline\IeC {\'a}rn\IeC {\'\i }ho profilu trasy}{6}{subsection.1.2.1}% 
\contentsline {subsubsection}{Rozbor trasy}{6}{section*.3}% 
\contentsline {subsection}{\numberline {1.2.2}Sou\IeC {\v c}asn\IeC {\'a} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{8}{subsection.1.2.2}% 
\contentsline {section}{\numberline {1.3}Anal\IeC {\'y}za zdroje dat}{8}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}P\IeC {\v r}\IeC {\'\i }stup k dat\IeC {\r u}m}{8}{subsection.1.3.1}% 
\contentsline {subsubsection}{Dokumentace}{9}{section*.4}% 
\contentsline {subsubsection}{Pozice vozidel}{10}{section*.5}% 
\contentsline {subsubsection}{J\IeC {\'\i }zdy}{11}{section*.6}% 
\contentsline {subsubsection}{Zast\IeC {\'a}vky}{12}{section*.7}% 
\contentsline {subsection}{\numberline {1.3.2}Anal\IeC {\'y}za statick\IeC {\'y}ch dat}{13}{subsection.1.3.2}% 
\contentsline {subsubsection}{Zast\IeC {\'a}vky}{14}{section*.8}% 
\contentsline {subsubsection}{J\IeC {\'\i }zdy}{14}{section*.9}% 
\contentsline {section}{\numberline {1.4}Anal\IeC {\'y}za vizualiza\IeC {\v c}n\IeC {\'\i }ch n\IeC {\'a}stroj\IeC {\r u}}{14}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}Sou\IeC {\v c}asn\IeC {\'a} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{14}{subsection.1.4.1}% 
\contentsline {subsubsection}{Golemio}{14}{section*.10}% 
\contentsline {subsubsection}{Tram-bus}{14}{section*.11}% 
\contentsline {subsubsection}{\gls {idsjmk}}{14}{section*.12}% 
\contentsline {chapter}{\numberline {2}N\IeC {\'a}vrh \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{17}{chapter.2}% 
\contentsline {section}{\numberline {2.1}\IeC {\'U}vod}{17}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Funk\IeC {\v c}n\IeC {\'\i } a kvalitativn\IeC {\'\i } po\IeC {\v z}adavky}{17}{subsection.2.1.1}% 
\contentsline {subsubsection}{Funk\IeC {\v c}n\IeC {\'\i }\IeC {\nobreakspace }po\IeC {\v z}adavky}{17}{section*.13}% 
\contentsline {subsubsection}{Kvalitativn\IeC {\'\i } po\IeC {\v z}adavky}{18}{section*.14}% 
\contentsline {section}{\numberline {2.2}Zpracov\IeC {\'a}n\IeC {\'\i } vstupn\IeC {\'\i }ch dat}{18}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Datab\IeC {\'a}ze}{19}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Pln\IeC {\v e}n\IeC {\'\i } datab\IeC {\'a}ze}{21}{subsection.2.2.2}% 
\contentsline {section}{\numberline {2.3}Algoritmus odhadu zpo\IeC {\v z}d\IeC {\v e}n\IeC {\'\i }}{22}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Vizualizace dat}{22}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Funk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{22}{subsection.2.4.1}% 
\contentsline {subsubsection}{Nefunk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{23}{section*.15}% 
\contentsline {subsubsection}{Proces b\IeC {\v e}hu aplikace}{23}{section*.16}% 
\contentsline {subsection}{\numberline {2.4.2}Poskytovatel\IeC {\'e} mapov\IeC {\'y}ch podklad\IeC {\r u}}{23}{subsection.2.4.2}% 
\contentsline {chapter}{\numberline {3}Implementace}{24}{chapter.3}% 
\contentsline {chapter}{\numberline {4}Vizualizace dat}{25}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Klientsk\IeC {\'a} \IeC {\v c}\IeC {\'a}st}{25}{section.4.1}% 
\contentsline {subsubsection}{Mapbox API}{25}{section*.17}% 
\contentsline {subsubsection}{Funkce a design aplikace}{26}{section*.18}% 
\contentsline {section}{\numberline {4.2}Serverov\IeC {\'a} \IeC {\v c}\IeC {\'a}st}{26}{section.4.2}% 
\contentsline {chapter}{\numberline {5}Algoritmus odhadu zpo\IeC {\v z}d\IeC {\v e}n\IeC {\'\i }}{28}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Z\IeC {\'a}kladn\IeC {\'\i } p\IeC {\v r}edpoklady}{28}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Anal\IeC {\'y}za dat}{28}{subsection.5.1.1}% 
\contentsline {section}{\numberline {5.2}N\IeC {\'a}vrh modelu}{29}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Line\IeC {\'a}rn\IeC {\'\i } model}{30}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Polynomi\IeC {\'a}ln\IeC {\'\i } model}{30}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}Model pomoc\IeC {\'\i } konk\IeC {\'a}vn\IeC {\'\i }ho obalu}{30}{subsection.5.2.3}% 
\contentsline {subsubsection}{Probl\IeC {\'e}my}{31}{section*.19}% 
\contentsline {subsubsection}{Popis algoritmu}{32}{section*.20}% 
\contentsline {chapter}{\numberline {6}Porovn\IeC {\'\i }n\IeC {\'\i } se st\IeC {\'a}vaj\IeC {\'\i }c\IeC {\'\i }m \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }m}{33}{chapter.6}% 
\contentsline {chapter}{\numberline {7}Navrhy na zlepseni}{34}{chapter.7}% 
\contentsline {chapter}{\numberline {8}Statistiky}{35}{chapter.8}% 
\contentsline {chapter}{Z\IeC {\'a}v\IeC {\v e}r}{36}{chapter*.21}% 
\contentsline {chapter}{Seznam pou\IeC {\v z}it\IeC {\'e} literatury}{37}{chapter*.22}% 
\contentsline {chapter}{Seznam obr\'azk\r {u}}{38}{chapter*.23}% 
\contentsline {chapter}{Seznam tabulek}{39}{chapter*.24}% 
\contentsline {chapter}{Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{40}{chapter*.25}% 
\contentsline {chapter}{\numberline {A}P\IeC {\v r}\IeC {\'\i }lohy}{42}{appendix.A}% 
\contentsline {section}{\numberline {A.1}Prvn\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }loha}{42}{section.A.1}% 
