\babel@toc {czech}{}
\contentsline {chapter}{\IeC {\'U}vod}{3}{chapter*.2}% 
\contentsline {chapter}{\numberline {1}Anal\IeC {\'y}za}{5}{chapter.1}% 
\contentsline {section}{\numberline {1.1}\IeC {\'U}vod}{5}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Popis probl\IeC {\'e}mu odhadu zpo\IeC {\v z}d\IeC {\v e}n\IeC {\'\i }}{5}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}P\IeC {\v r}\IeC {\'\i }klad neline\IeC {\'a}rn\IeC {\'\i }ho profilu trasy}{6}{subsection.1.2.1}% 
\contentsline {subsubsection}{Rozbor trasy}{8}{section*.3}% 
\contentsline {subsection}{\numberline {1.2.2}Sou\IeC {\v c}asn\IeC {\'a} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{8}{subsection.1.2.2}% 
\contentsline {section}{\numberline {1.3}Anal\IeC {\'y}za zdroje dat}{8}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}P\IeC {\v r}\IeC {\'\i }stup k dat\IeC {\r u}m}{8}{subsection.1.3.1}% 
\contentsline {subsubsection}{Dokumentace}{9}{section*.4}% 
\contentsline {subsubsection}{Pozice vozidel}{10}{section*.5}% 
\contentsline {subsubsection}{J\IeC {\'\i }zdy}{11}{section*.6}% 
\contentsline {subsubsection}{Zast\IeC {\'a}vky}{12}{section*.7}% 
\contentsline {subsection}{\numberline {1.3.2}Anal\IeC {\'y}za statick\IeC {\'y}ch dat}{14}{subsection.1.3.2}% 
\contentsline {subsubsection}{Zast\IeC {\'a}vky}{14}{section*.8}% 
\contentsline {subsubsection}{J\IeC {\'\i }zdy}{14}{section*.9}% 
\contentsline {subsubsection}{Vstupn\IeC {\'\i } soubory}{14}{section*.10}% 
\contentsline {section}{\numberline {1.4}Anal\IeC {\'y}za vizualiza\IeC {\v c}n\IeC {\'\i }ch n\IeC {\'a}stroj\IeC {\r u}}{16}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}Mapov\IeC {\'e} podklady}{16}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.4.2}Sou\IeC {\v c}asn\IeC {\'a} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{17}{subsection.1.4.2}% 
\contentsline {subsubsection}{Golemio}{17}{section*.11}% 
\contentsline {subsubsection}{Tram-bus}{17}{section*.12}% 
\contentsline {subsubsection}{\gls {idsjmk}}{17}{section*.13}% 
\contentsline {chapter}{\numberline {2}N\IeC {\'a}vrh \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{19}{chapter.2}% 
\contentsline {section}{\numberline {2.1}\IeC {\'U}vod}{19}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Funk\IeC {\v c}n\IeC {\'\i } a kvalitativn\IeC {\'\i } po\IeC {\v z}adavky}{19}{subsection.2.1.1}% 
\contentsline {subsubsection}{Funk\IeC {\v c}n\IeC {\'\i }\IeC {\nobreakspace }po\IeC {\v z}adavky}{19}{section*.14}% 
\contentsline {subsubsection}{Kvalitativn\IeC {\'\i } po\IeC {\v z}adavky}{21}{section*.15}% 
\contentsline {section}{\numberline {2.2}Zpracov\IeC {\'a}n\IeC {\'\i } vstupn\IeC {\'\i }ch dat}{21}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Datab\IeC {\'a}ze}{21}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Pln\IeC {\v e}n\IeC {\'\i } datab\IeC {\'a}ze}{24}{subsection.2.2.2}% 
\contentsline {section}{\numberline {2.3}Algoritmus odhadu zpo\IeC {\v z}d\IeC {\v e}n\IeC {\'\i }}{25}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Z\IeC {\'a}kladn\IeC {\'\i } p\IeC {\v r}edpoklady}{25}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Anal\IeC {\'y}za dat a n\IeC {\'a}vrh modelov\IeC {\'a}n\IeC {\'\i }}{26}{subsection.2.3.2}% 
\contentsline {subsubsection}{Line\IeC {\'a}rn\IeC {\'\i } model}{26}{section*.16}% 
\contentsline {subsubsection}{Polynomi\IeC {\'a}ln\IeC {\'\i } profil j\IeC {\'\i }zdy}{26}{section*.17}% 
\contentsline {subsubsection}{Nepravideln\IeC {\'e} profily j\IeC {\'\i }zdy}{28}{section*.18}% 
\contentsline {subsubsection}{Model konk\IeC {\'a}vn\IeC {\'\i }m obalem}{29}{section*.19}% 
\contentsline {section}{\numberline {2.4}Vizualizace dat}{34}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Funk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{34}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Kvalitativn\IeC {\'\i } po\IeC {\v z}adavky}{34}{subsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.4.3}N\IeC {\'a}vrh grafiky a UI}{35}{subsection.2.4.3}% 
\contentsline {chapter}{\numberline {3}Implementace}{36}{chapter.3}% 
\contentsline {section}{\numberline {3.1}\IeC {\'U}vod}{36}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Zpracov\IeC {\'a}n\IeC {\'\i } dat}{37}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Konstrukce objekt\IeC {\r u} vozidel}{37}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Odhad zpo\IeC {\v z}d\IeC {\v e}n\IeC {\'\i }}{38}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Kompletace dat a jejich ulo\IeC {\v z}en\IeC {\'\i }}{38}{subsection.3.2.3}% 
\contentsline {section}{\numberline {3.3}Konstrukce model\IeC {\r u}}{40}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}\IeC {\v C}ten\IeC {\'\i } dat}{40}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}P\IeC {\v r}\IeC {\'\i }prava dat}{42}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Pr\IeC {\'a}ce s modely}{42}{subsection.3.3.3}% 
\contentsline {section}{\numberline {3.4}Vizualizace dat}{43}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Klientsk\IeC {\'a} \IeC {\v c}\IeC {\'a}st}{43}{subsection.3.4.1}% 
\contentsline {subsubsection}{Mapbox API}{44}{section*.20}% 
\contentsline {subsubsection}{B\IeC {\v e}h aplikace}{45}{section*.21}% 
\contentsline {subsection}{\numberline {3.4.2}Serverov\IeC {\'a} \IeC {\v c}\IeC {\'a}st}{47}{subsection.3.4.2}% 
\contentsline {subsubsection}{Server knihovna}{47}{section*.22}% 
\contentsline {chapter}{\numberline {4}Testov\IeC {\'a}n\IeC {\'\i } a evaluace}{49}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Testov\IeC {\'a}n\IeC {\'\i } softwarov\IeC {\'e}ho \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{49}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Unit testy}{49}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Integra\IeC {\v c}n\IeC {\'\i } testy}{49}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}Testy kvality}{49}{subsection.4.1.3}% 
\contentsline {subsubsection}{Zpracov\IeC {\'a}n\IeC {\'\i } dat}{50}{section*.23}% 
\contentsline {subsubsection}{Konstrukce model\IeC {\r u}}{51}{section*.24}% 
\contentsline {subsubsection}{Serverov\IeC {\'a} \IeC {\v c}\IeC {\'a}st u\IeC {\v z}ivatelsk\IeC {\'e} aplikace}{51}{section*.25}% 
\contentsline {subsubsection}{Vizualizace}{52}{section*.26}% 
\contentsline {section}{\numberline {4.2}Evaluace v\IeC {\'y}sledk\IeC {\r u}}{54}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Konstrukce model\IeC {\r u}}{54}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Odhady zpo\IeC {\v z}d\IeC {\v e}n\IeC {\'\i }}{57}{subsection.4.2.2}% 
\contentsline {subsubsection}{P\IeC {\v r}\IeC {\'\i }klad zhor\IeC {\v s}en\IeC {\'\i } odhadu zpo\IeC {\v z}d\IeC {\v e}n\IeC {\'\i }}{59}{section*.27}% 
\contentsline {subsubsection}{P\IeC {\v r}\IeC {\'\i }klad zlep\IeC {\v s}en\IeC {\'\i } odhadu zpo\IeC {\v z}d\IeC {\v e}n\IeC {\'\i }}{61}{section*.28}% 
\contentsline {section}{\numberline {4.3}Statistiky}{64}{section.4.3}% 
\contentsline {chapter}{Z\IeC {\'a}v\IeC {\v e}r}{66}{chapter*.29}% 
\contentsline {section}{\numberline {4.4}N\IeC {\'a}vrhy na zlep\IeC {\v s}en\IeC {\'\i }}{66}{section.4.4}% 
\contentsline {chapter}{Seznam pou\IeC {\v z}it\IeC {\'e} literatury}{67}{chapter*.30}% 
\contentsline {chapter}{Seznam obr\'azk\r {u}}{68}{chapter*.31}% 
\contentsline {chapter}{Seznam tabulek}{70}{chapter*.32}% 
\contentsline {chapter}{Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{71}{chapter*.33}% 
\contentsline {chapter}{\numberline {A}P\IeC {\v r}\IeC {\'\i }lohy}{73}{appendix.A}% 
\contentsline {section}{\numberline {A.1}Prvn\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }loha}{73}{section.A.1}% 
