This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: prace.aux
A level-1 auxiliary file: titulka.aux
A level-1 auxiliary file: uvod.aux
A level-1 auxiliary file: kap01.aux
A level-1 auxiliary file: kap01,5.aux
A level-1 auxiliary file: kap02.aux
A level-1 auxiliary file: kap03.aux
A level-1 auxiliary file: kap04.aux
A level-1 auxiliary file: zaver.aux
A level-1 auxiliary file: literatura.aux
The style file: czplainnat.bst
Database file #1: literatura.bib
You've used 4 entries,
            2828 wiz_defined-function locations,
            646 strings with 5861 characters,
and the built_in function-call counts, 1433 in all, are:
= -- 130
> -- 62
< -- 4
+ -- 22
- -- 18
* -- 100
:= -- 242
add.period$ -- 18
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 76
empty$ -- 123
format.name$ -- 26
if$ -- 295
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 32
num.names$ -- 16
pop$ -- 36
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 8
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 67
