\babel@toc {czech}{}
\contentsline {chapter}{\IeC {\'U}vod}{3}{chapter*.2}% 
\contentsline {chapter}{\numberline {1}Anal\IeC {\'y}za}{5}{chapter.1}% 
\contentsline {section}{\numberline {1.1}\IeC {\'U}vod}{5}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Popis probl\IeC {\'e}mu odhadu zpo\IeC {\v z}d\IeC {\v e}n\IeC {\'\i }}{5}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}P\IeC {\v r}\IeC {\'\i }klad neline\IeC {\'a}rn\IeC {\'\i }ho profilu trasy}{6}{subsection.1.2.1}% 
\contentsline {subsubsection}{Rozbor trasy}{8}{section*.3}% 
\contentsline {subsection}{\numberline {1.2.2}Sou\IeC {\v c}asn\IeC {\'a} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{8}{subsection.1.2.2}% 
\contentsline {section}{\numberline {1.3}Anal\IeC {\'y}za zdroje dat}{8}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}P\IeC {\v r}\IeC {\'\i }stup k dat\IeC {\r u}m}{8}{subsection.1.3.1}% 
\contentsline {subsubsection}{Dokumentace}{9}{section*.4}% 
\contentsline {subsubsection}{Pozice vozidel}{10}{section*.5}% 
\contentsline {subsubsection}{J\IeC {\'\i }zdy}{11}{section*.6}% 
\contentsline {subsubsection}{Zast\IeC {\'a}vky}{12}{section*.7}% 
\contentsline {subsection}{\numberline {1.3.2}Anal\IeC {\'y}za statick\IeC {\'y}ch dat}{14}{subsection.1.3.2}% 
\contentsline {subsubsection}{Zast\IeC {\'a}vky}{14}{section*.8}% 
\contentsline {subsubsection}{J\IeC {\'\i }zdy}{14}{section*.9}% 
\contentsline {section}{\numberline {1.4}Anal\IeC {\'y}za vizualiza\IeC {\v c}n\IeC {\'\i }ch n\IeC {\'a}stroj\IeC {\r u}}{14}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}Mapov\IeC {\'e} podklady}{14}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.4.2}Sou\IeC {\v c}asn\IeC {\'a} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{15}{subsection.1.4.2}% 
\contentsline {subsubsection}{Golemio}{15}{section*.10}% 
\contentsline {subsubsection}{Tram-bus}{15}{section*.11}% 
\contentsline {subsubsection}{\gls {idsjmk}}{15}{section*.12}% 
\contentsline {chapter}{\numberline {2}N\IeC {\'a}vrh \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{17}{chapter.2}% 
\contentsline {section}{\numberline {2.1}\IeC {\'U}vod}{17}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Funk\IeC {\v c}n\IeC {\'\i } a kvalitativn\IeC {\'\i } po\IeC {\v z}adavky}{17}{subsection.2.1.1}% 
\contentsline {subsubsection}{Funk\IeC {\v c}n\IeC {\'\i }\IeC {\nobreakspace }po\IeC {\v z}adavky}{17}{section*.13}% 
\contentsline {subsubsection}{Kvalitativn\IeC {\'\i } po\IeC {\v z}adavky}{19}{section*.14}% 
\contentsline {section}{\numberline {2.2}Zpracov\IeC {\'a}n\IeC {\'\i } vstupn\IeC {\'\i }ch dat}{19}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Datab\IeC {\'a}ze}{19}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Pln\IeC {\v e}n\IeC {\'\i } datab\IeC {\'a}ze}{22}{subsection.2.2.2}% 
\contentsline {section}{\numberline {2.3}Algoritmus odhadu zpo\IeC {\v z}d\IeC {\v e}n\IeC {\'\i }}{23}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Z\IeC {\'a}kladn\IeC {\'\i } p\IeC {\v r}edpoklady}{23}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Anal\IeC {\'y}za dat a n\IeC {\'a}vrh modelov\IeC {\'a}n\IeC {\'\i }}{24}{subsection.2.3.2}% 
\contentsline {subsubsection}{Line\IeC {\'a}rn\IeC {\'\i } model}{24}{section*.15}% 
\contentsline {subsubsection}{Polynomi\IeC {\'a}ln\IeC {\'\i } profil j\IeC {\'\i }zdy}{24}{section*.16}% 
\contentsline {subsubsection}{Nepravideln\IeC {\'e} profily j\IeC {\'\i }zdy}{25}{section*.17}% 
\contentsline {subsubsection}{Model konk\IeC {\'a}vn\IeC {\'\i }m obalem}{27}{section*.18}% 
\contentsline {subsubsection}{Modely neuronov\IeC {\'y}ch s\IeC {\'\i }t\IeC {\'\i }}{30}{section*.19}% 
\contentsline {subsection}{\numberline {2.3.3}\IeC {\v C}ten\IeC {\'\i } dat}{31}{subsection.2.3.3}% 
\contentsline {section}{\numberline {2.4}Vizualizace dat}{32}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Funk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{32}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Kvalitativn\IeC {\'\i } po\IeC {\v z}adavky}{32}{subsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.4.3}N\IeC {\'a}vrh grafiky a UI}{33}{subsection.2.4.3}% 
\contentsline {chapter}{\numberline {3}Implementace}{34}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Modely}{34}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Vizualizace dat}{34}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Klientsk\IeC {\'a} \IeC {\v c}\IeC {\'a}st}{34}{subsection.3.2.1}% 
\contentsline {subsubsection}{Mapbox API}{34}{section*.20}% 
\contentsline {subsubsection}{B\IeC {\v e}h aplikace}{36}{section*.21}% 
\contentsline {subsection}{\numberline {3.2.2}Serverov\IeC {\'a} \IeC {\v c}\IeC {\'a}st}{37}{subsection.3.2.2}% 
\contentsline {subsubsection}{Server knihovna}{38}{section*.22}% 
\contentsline {chapter}{\numberline {4}Porovn\IeC {\'\i }n\IeC {\'\i } se st\IeC {\'a}vaj\IeC {\'\i }c\IeC {\'\i }m \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }m}{40}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Navrhy na zlepseni}{41}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Statistiky}{42}{chapter.6}% 
\contentsline {chapter}{Z\IeC {\'a}v\IeC {\v e}r}{43}{chapter*.23}% 
\contentsline {chapter}{Seznam pou\IeC {\v z}it\IeC {\'e} literatury}{44}{chapter*.24}% 
\contentsline {chapter}{Seznam obr\'azk\r {u}}{45}{chapter*.25}% 
\contentsline {chapter}{Seznam tabulek}{46}{chapter*.26}% 
\contentsline {chapter}{Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{47}{chapter*.27}% 
\contentsline {chapter}{\numberline {A}P\IeC {\v r}\IeC {\'\i }lohy}{49}{appendix.A}% 
\contentsline {section}{\numberline {A.1}Prvn\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }loha}{49}{section.A.1}% 
