\babel@toc {czech}{}
\contentsline {chapter}{\IeC {\'U}vod}{3}{chapter*.2}% 
\contentsline {chapter}{\numberline {1}Anal\IeC {\'y}za}{6}{chapter.1}% 
\contentsline {section}{\numberline {1.1}\IeC {\'U}vod}{6}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Popis probl\IeC {\'e}mu odhadu zpo\IeC {\v z}d\IeC {\v e}n\IeC {\'\i }}{6}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}P\IeC {\v r}\IeC {\'\i }klad neline\IeC {\'a}rn\IeC {\'\i }ho profilu trasy}{7}{subsection.1.2.1}% 
\contentsline {subsubsection}{Rozbor trasy}{8}{section*.11}% 
\contentsline {subsection}{\numberline {1.2.2}Sou\IeC {\v c}asn\IeC {\'a} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{9}{subsection.1.2.2}% 
\contentsline {section}{\numberline {1.3}Anal\IeC {\'y}za zdroje dat}{10}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}P\IeC {\v r}\IeC {\'\i }stup k dat\IeC {\r u}m}{10}{subsection.1.3.1}% 
\contentsline {subsubsection}{Dokumentace}{11}{section*.12}% 
\contentsline {subsection}{\numberline {1.3.2}Obsah dat}{12}{subsection.1.3.2}% 
\contentsline {subsubsection}{Pozice vozidel}{12}{section*.13}% 
\contentsline {subsubsection}{J\IeC {\'\i }zdy}{14}{section*.14}% 
\contentsline {subsubsection}{Zast\IeC {\'a}vky}{14}{section*.15}% 
\contentsline {subsection}{\numberline {1.3.3}Anal\IeC {\'y}za statick\IeC {\'y}ch dat}{16}{subsection.1.3.3}% 
\contentsline {subsubsection}{Zast\IeC {\'a}vky}{16}{section*.16}% 
\contentsline {subsubsection}{J\IeC {\'\i }zdy}{17}{section*.17}% 
\contentsline {subsubsection}{Vstupn\IeC {\'\i } soubory}{17}{section*.18}% 
\contentsline {subsection}{\numberline {1.3.4}Funk\IeC {\v c}n\IeC {\'\i } a kvalitativn\IeC {\'\i } po\IeC {\v z}adavky}{18}{subsection.1.3.4}% 
\contentsline {subsubsection}{Funk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{18}{section*.19}% 
\contentsline {subsubsection}{Kvalitativn\IeC {\'\i } po\IeC {\v z}adavky}{19}{section*.20}% 
\contentsline {section}{\numberline {1.4}Anal\IeC {\'y}za vizualiza\IeC {\v c}n\IeC {\'\i }ch n\IeC {\'a}stroj\IeC {\r u}}{19}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}Mapov\IeC {\'e} podklady}{20}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.4.2}Sou\IeC {\v c}asn\IeC {\'a} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{20}{subsection.1.4.2}% 
\contentsline {subsubsection}{Golemio}{20}{section*.21}% 
\contentsline {subsubsection}{Tram-bus}{21}{section*.22}% 
\contentsline {subsubsection}{\gls {idsjmk}}{21}{section*.23}% 
\contentsline {subsection}{\numberline {1.4.3}Funk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{22}{subsection.1.4.3}% 
\contentsline {subsection}{\numberline {1.4.4}Kvalitativn\IeC {\'\i } po\IeC {\v z}adavky}{22}{subsection.1.4.4}% 
\contentsline {chapter}{\numberline {2}N\IeC {\'a}vrh \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{23}{chapter.2}% 
\contentsline {section}{\numberline {2.1}\IeC {\'U}vod}{23}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Architektura}{23}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Zpracov\IeC {\'a}n\IeC {\'\i } vstupn\IeC {\'\i }ch dat}{23}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Datab\IeC {\'a}ze}{24}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Pln\IeC {\v e}n\IeC {\'\i } datab\IeC {\'a}ze}{26}{subsection.2.3.2}% 
\contentsline {section}{\numberline {2.4}Algoritmus odhadu zpo\IeC {\v z}d\IeC {\v e}n\IeC {\'\i }}{27}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Z\IeC {\'a}kladn\IeC {\'\i } p\IeC {\v r}edpoklady}{27}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}N\IeC {\'a}vrh modelov\IeC {\'a}n\IeC {\'\i }}{28}{subsection.2.4.2}% 
\contentsline {subsubsection}{Line\IeC {\'a}rn\IeC {\'\i } model}{28}{section*.24}% 
\contentsline {subsubsection}{Polynomi\IeC {\'a}ln\IeC {\'\i } profil j\IeC {\'\i }zdy}{29}{section*.25}% 
\contentsline {subsubsection}{Nepravideln\IeC {\'e} profily j\IeC {\'\i }zdy}{29}{section*.26}% 
\contentsline {subsubsection}{Model konk\IeC {\'a}vn\IeC {\'\i }m obalem}{30}{section*.27}% 
\contentsline {subsection}{\numberline {2.4.3}Vyu\IeC {\v z}it\IeC {\'\i } model\IeC {\r u}}{33}{subsection.2.4.3}% 
\contentsline {section}{\numberline {2.5}Vizualizace dat}{33}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}N\IeC {\'a}vrh grafiky a UI}{33}{subsection.2.5.1}% 
\contentsline {chapter}{\numberline {3}Implementace}{42}{chapter.3}% 
\contentsline {section}{\numberline {3.1}\IeC {\'U}vod}{42}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Zpracov\IeC {\'a}n\IeC {\'\i } dat}{43}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Konstrukce objekt\IeC {\r u} vozidel}{43}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Odhad zpo\IeC {\v z}d\IeC {\v e}n\IeC {\'\i }}{44}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Kompletace dat a jejich ulo\IeC {\v z}en\IeC {\'\i }}{44}{subsection.3.2.3}% 
\contentsline {section}{\numberline {3.3}Konstrukce model\IeC {\r u}}{46}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}\IeC {\v C}ten\IeC {\'\i } dat}{46}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}P\IeC {\v r}\IeC {\'\i }prava dat}{48}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Pr\IeC {\'a}ce s modely}{49}{subsection.3.3.3}% 
\contentsline {section}{\numberline {3.4}Vizualizace dat}{50}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Klientsk\IeC {\'a} \IeC {\v c}\IeC {\'a}st}{50}{subsection.3.4.1}% 
\contentsline {subsubsection}{Mapbox API}{50}{section*.28}% 
\contentsline {subsubsection}{B\IeC {\v e}h aplikace}{51}{section*.29}% 
\contentsline {subsection}{\numberline {3.4.2}Serverov\IeC {\'a} \IeC {\v c}\IeC {\'a}st}{53}{subsection.3.4.2}% 
\contentsline {subsubsection}{Server knihovna}{53}{section*.30}% 
\contentsline {chapter}{\numberline {4}Testov\IeC {\'a}n\IeC {\'\i } a evaluace}{56}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Testov\IeC {\'a}n\IeC {\'\i } softwarov\IeC {\'e}ho \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{56}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Unit testy}{56}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Integra\IeC {\v c}n\IeC {\'\i } testy}{56}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}Testy kvality}{56}{subsection.4.1.3}% 
\contentsline {subsubsection}{Zpracov\IeC {\'a}n\IeC {\'\i } dat}{57}{section*.31}% 
\contentsline {subsubsection}{Konstrukce model\IeC {\r u}}{58}{section*.32}% 
\contentsline {subsubsection}{Serverov\IeC {\'a} \IeC {\v c}\IeC {\'a}st u\IeC {\v z}ivatelsk\IeC {\'e} aplikace}{58}{section*.33}% 
\contentsline {subsubsection}{Vizualizace}{59}{section*.34}% 
\contentsline {section}{\numberline {4.2}Evaluace v\IeC {\'y}sledk\IeC {\r u}}{61}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Konstrukce model\IeC {\r u}}{61}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Odhady zpo\IeC {\v z}d\IeC {\v e}n\IeC {\'\i }}{63}{subsection.4.2.2}% 
\contentsline {subsubsection}{P\IeC {\v r}\IeC {\'\i }klad zhor\IeC {\v s}en\IeC {\'\i } odhadu zpo\IeC {\v z}d\IeC {\v e}n\IeC {\'\i }}{65}{section*.35}% 
\contentsline {subsubsection}{P\IeC {\v r}\IeC {\'\i }klad zlep\IeC {\v s}en\IeC {\'\i } odhadu zpo\IeC {\v z}d\IeC {\v e}n\IeC {\'\i }}{67}{section*.36}% 
\contentsline {section}{\numberline {4.3}Statistiky}{67}{section.4.3}% 
\contentsline {chapter}{Z\IeC {\'a}v\IeC {\v e}r}{72}{chapter*.37}% 
\contentsline {chapter}{Seznam pou\IeC {\v z}it\IeC {\'e} literatury}{74}{chapter*.39}% 
\contentsline {chapter}{Seznam obr\'azk\r {u}}{75}{chapter*.40}% 
\contentsline {chapter}{Seznam tabulek}{77}{chapter*.41}% 
\contentsline {chapter}{Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{78}{chapter*.42}% 
\contentsline {chapter}{\numberline {A}P\IeC {\v r}\IeC {\'\i }lohy}{81}{appendix.A}% 
\contentsline {section}{\numberline {A.1}Prvn\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }loha}{81}{section.A.1}% 
