\babel@toc {czech}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Graf po\IeC {\v c}tu \IeC {\'u}sek\IeC {\r u} mezi n\IeC {\'a}sleduj\IeC {\'\i }c\IeC {\'\i }mi zast\IeC {\'a}vkami a vzd\IeC {\'a}lenot\IeC {\'\i }\IeC {\nobreakspace }mezi nimi.}}{6}{figure.1.1}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Mapa z golemio.cz.}}{9}{figure.1.2}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Mapa z www.tram-bus.cz.}}{9}{figure.1.3}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Mapa z mapa.idsjmk.cz.}}{10}{figure.1.4}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces EER diagram datab\IeC {\'a}ze.}}{16}{figure.3.1}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
